I"9<h2 id="2006年中共成都高新区工委办公室文件目录">2006年中共成都高新区工委办公室文件目录</h2>

<table>
   <tr>
      <td>时间</td>
      <td>文件号</td>
      <td>文件名</td>
   </tr>
   <tr>
      <td>1.19</td>
      <td>成高委办(2006)1号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于报送机关事业单位工作人员2005年度考核工作总结的报告</td>
   </tr>
   <tr>
      <td>2.9</td>
      <td>成高委办(2006)2号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于近期对有关工作进行专题督查调研的通知</td>
   </tr>
   <tr>
      <td>2.20</td>
      <td>成高委办(2006)3号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于成立高新区水环境综合整治工作领导小组的通知</td>
   </tr>
   <tr>
      <td>2.27</td>
      <td>成高委办(2006)4号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于开展机关干部分片定责促进充分就业工作的通知</td>
   </tr>
   <tr>
      <td>3.1</td>
      <td>成高委办(2006)5号</td>
      <td>中共成都高新区工委办公室关于对市委办公厅《关于对市公安局<关于推进城乡一体化进一步调整现行户口政策的报告>的通知》的调研论证报告&lt;/td&gt;
   &lt;/tr&gt;
   <tr>
      <td>3.1</td>
      <td>成高委办(2006)6号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发李昆学同志在两委办工作人员座谈会上讲话的通知</td>
   </tr>
   <tr>
      <td>3.10</td>
      <td>成高委办(2006)7号</td>
      <td>中共成都高新区工委办公室关于中芯国际集成电路制造（成都）有限公司开业庆典仪式有关情况的报告</td>
   </tr>
   <tr>
      <td>3.13</td>
      <td>成高委办(2006)8号</td>
      <td>中共成都高新区工委办公室关于印发《成都高新区决策咨询和听政制度试行办法》的通知</td>
   </tr>
   <tr>
      <td>3.22</td>
      <td>成高委办(2006)9号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发邓川同志3月8日在高新区调研城乡一体化工作时的讲话的通知</td>
   </tr>
   <tr>
      <td>3.24</td>
      <td>成高委办(2006)10号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发《成都高新区2006年就业工作要点》的通知</td>
   </tr>
   <tr>
      <td>3.28</td>
      <td>成高委办(2006)11号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于成立高新区大气环境综合整治工作领导小组的通知</td>
   </tr>
   <tr>
      <td>3.31</td>
      <td>成高委办(2006)12号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于配合成都市城市经济调查队做好政府公共服务调查的通知</td>
   </tr>
   <tr>
      <td>4.4</td>
      <td>成高委办(2006)13号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于进一步加强项目促建工作的通知</td>
   </tr>
   <tr>
      <td>4.10</td>
      <td>成高委办(2006)14号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于调整成都高新区地方志编纂委员会成员的通知</td>
   </tr>
   <tr>
      <td>4.10</td>
      <td>成高委办(2006)15号</td>
      <td>中共成都高新区工委办公室关于调整党工委政法委员会、社会治安综合治理委员会等机构组成人员的通知</td>
   </tr>
   <tr>
      <td>4.10</td>
      <td>成高委办(2006)16号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于调整党工委、管委会领导分工的通知</td>
   </tr>
   <tr>
      <td>4.13</td>
      <td>成高委办(2006)17号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于转发《领导干部在维护社会稳定工作中失职渎职的责任追究办法（试行）》的通知</td>
   </tr>
   <tr>
      <td>4.14</td>
      <td>成高委办(2006)19号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于表彰2005年信息工作先进单位和先进个人的决定</td>
   </tr>
   <tr>
      <td>4.14</td>
      <td>成高委办(2006)20号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于下达2006年信息工作目标任务的通知</td>
   </tr>
   <tr>
      <td>5.9</td>
      <td>成高委办(2006)21号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发《高新区国家工作人员因私事出国（境）审批暂行办法》的通知</td>
   </tr>
   <tr>
      <td>5.10</td>
      <td>成高委办(2006)22号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会关于贯彻《成都市市级部门公务用车管理暂行规定》的通知</td>
   </tr>
   <tr>
      <td>5.11</td>
      <td>成高委办(2006)23号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发《成都市人民政府关于认真贯彻执行〈四川省政务服务监督管理办法〉的通知》的通知</td>
   </tr>
   <tr>
      <td>5.15</td>
      <td>成高委办(2006)25号</td>
      <td>中共成都高新区工委办公室关于成立成都高新区职工维权工作领导小组的通知</td>
   </tr>
   <tr>
      <td>5.15</td>
      <td>成高委办(2006)26号</td>
      <td>中共成都高新区工委办公室关于要求对《成都商报》记者孙鹏进行严肃处理的报告</td>
   </tr>
   <tr>
      <td>5.25</td>
      <td>成高委办(2006)27号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发《〈成都高新技术产业开发区志（1990～2005年）〉篇目》的通知</td>
   </tr>
   <tr>
      <td>6.1</td>
      <td>成高委办(2006)28号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于组织开展“学郫县精神，促高新发展”大讨论活动的通知</td>
   </tr>
   <tr>
      <td>6.2</td>
      <td>成高委办(2006)29号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于政务服务大厅执行纪律情况的通报（一）</td>
   </tr>
   <tr>
      <td>6.3</td>
      <td>成高委办(2006)30号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发《新闻发布会实施细则》的通知</td>
   </tr>
   <tr>
      <td>6.12</td>
      <td>成高委办(2006)31号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于报送2006年上半年工作总结和下半年工作安排的通知</td>
   </tr>
   <tr>
      <td>6.19</td>
      <td>成高委办(2006)32号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发李昆学、敬刚同志在高新区加快产业发展座谈会上的讲话的通知</td>
   </tr>
   <tr>
      <td>6.19</td>
      <td>成高委办(2006)33号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于政务服务大厅建设和运行情况的通报（二）</td>
   </tr>
   <tr>
      <td>6.20</td>
      <td>成高委办(2006)34号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于进一步加强信息工作的意见</td>
   </tr>
   <tr>
      <td>7.4</td>
      <td>成高委办(2006)35号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于报送2006年上半年党风廉政建设和反腐败总结暨下半年工作思路的报告</td>
   </tr>
   <tr>
      <td>7.10</td>
      <td>成高委办(2006)36号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发李昆学同志在庆祝建党八十五周年暨保持共产党先进性教育活动总结大会上的重要讲话的通知</td>
   </tr>
   <tr>
      <td>7.14</td>
      <td>成高委办(2006)37号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于印发2006年“扫黄打非”工作方案的通知</td>
   </tr>
   <tr>
      <td>7.14</td>
      <td>成高委办(2006)38号</td>
      <td>中共成都高新区工委办公室关于要求对《成都晚报》见习记者何秀进行严肃处理的报告</td>
   </tr>
   <tr>
      <td>7.14</td>
      <td>成高委办(2006)39号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于赴大连经济开发区、青岛高新区考察学习的请示</td>
   </tr>
   <tr>
      <td>7.18</td>
      <td>成高委办(2006)40号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于进一步规范使用高新区形象标志的通知</td>
   </tr>
   <tr>
      <td>7.25</td>
      <td>成高委办(2006)41号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于成立高新区创建国家森林城市领导小组的通知</td>
   </tr>
   <tr>
      <td>8.11</td>
      <td>成高委办(2006)42号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于各部门落实市级管理权限情况的报告</td>
   </tr>
   <tr>
      <td>8.29</td>
      <td>成高委办(2006)43号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于转发市政府目督办《加强制度建设，增添工作措施，创新工作方法，取得整治成效——高新区努力开创城管工作新局面》的通知</td>
   </tr>
   <tr>
      <td>8.30</td>
      <td>成高委办(2006)44号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于启用新印章的通知</td>
   </tr>
   <tr>
      <td>9.14</td>
      <td>成高委办(2006)45号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于文件管理工作的自查报告</td>
   </tr>
   <tr>
      <td>9.28</td>
      <td>成高委办(2006)46号</td>
      <td>中共成都高新区工委办公室关于调整成都高新区职工维权工作领导小组的通知</td>
   </tr>
   <tr>
      <td>10.10</td>
      <td>成高委办(2006)47号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于2006年度领导班子民主生活会的情况报告</td>
   </tr>
   <tr>
      <td>8.31</td>
      <td>成高委办(2006)48号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于调整高新区中小学生、婴幼儿住院医疗互助金管理委员会成员名单的通知</td>
   </tr>
   <tr>
      <td>10.17</td>
      <td>成高委办(2006)49号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于拟调整南部园区街道办事处行政管理范围有关情况的报告</td>
   </tr>
   <tr>
      <td>10.17</td>
      <td>成高委办(2006)50号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室转发《成都市依法治市领导小组办公室　成都市档案局关于印发＜成都市档案系统法制宣传教育第五个五年规划＞（2006年～2010年）通知》的通知</td>
   </tr>
   <tr>
      <td>11.8</td>
      <td>成高委办(2006)51号</td>
      <td>中共成都高新区工委办公室关于转发《中共成都市委办公厅转发＜市纪委关于宁佐福同志违纪情况的通报＞的通知》的通知</td>
   </tr>
   <tr>
      <td>11.8</td>
      <td>成高委办(2006)52号</td>
      <td>中共成都高新区工委办公室关于转发《中共成都市委办公厅成都市人民政府办公厅关于对双流九龙工业港违法用地情况的通报》的通知</td>
   </tr>
   <tr>
      <td>11.8</td>
      <td>成高委办(2006)53号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于对政府投资项目实行审计结果通报的意见</td>
   </tr>
   <tr>
      <td>11.21</td>
      <td>成高委办(2006)54号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于进一步加强基层信访工作队伍建设的请示</td>
   </tr>
   <tr>
      <td>11.21</td>
      <td>成高委办(2006)55号</td>
      <td>中共成都高新区工委办公室、中共成都高新区工委组织部、中共成都高新区工委目标管理督查办公室、成都高新区管委会目标管理督查办公室，关于下达2007年度党报党刊征订发行目标任务的通知</td>
   </tr>
   <tr>
      <td>11.22</td>
      <td>成高委办(2006)56号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于报送2006年工作总结和2007年工作思路的通知</td>
   </tr>
   <tr>
      <td>11.28</td>
      <td>成高委办(2006)57号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于开展“送温暖、献爱心”慈善捐助活动的通知</td>
   </tr>
   <tr>
      <td>11.28</td>
      <td>成高委办(2006)58号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于认真做好“2006年下半年市委、市政府部分工作目标抽样调查”的通知</td>
   </tr>
   <tr>
      <td>12.1</td>
      <td>成高委办(2006)60号</td>
      <td>中共成都高新区工委办公室关于报送高新区统战工作经验交流材料的报告</td>
   </tr>
   <tr>
      <td>12.1</td>
      <td>成高委办(2006)61号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于设立高新区地方志总编辑室的通知</td>
   </tr>
   <tr>
      <td>12.19</td>
      <td>成高委办(2006)62号</td>
      <td>中共成都高新区工委办公室、成都高新区管委会办公室关于报送2006年对台工作总结及2007年工作思路的报告</td>
   </tr>
   <tr>
      <td>12.27</td>
      <td>成高委办(2006)63号</td>
      <td>中共成都高新区工委办公室关于暂缓报道SCTV-4《新闻现场》栏目有关负面报道的报告</td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
&lt;/table&gt;
</关于推进城乡一体化进一步调整现行户口政策的报告></td></tr></table>
:ET