I"2<h2 id="芳草街街道">芳草街街道</h2>

<p>【概　况】　芳草街街道辖区位于成都高新区南部园区东北部，东起玉林北路、玉林中路、玉林南路、新光路；西止高新大道；北起一环路南三段，南止成双机场路。辖区有红杏、大蓉和、皇城老妈、家乐福、满庭芳、私房菜、故乡缘、紫荆电影城在内的餐饮娱乐企业1040户。其中纳税额50万元以上的纳税大户34户，纳税额10万元以上的大小餐饮娱乐企业294家。有商业店铺4010家、农贸市场3座、大型卖场2座。中央、省、市、区属驻辖区企事业单位170个。有中、小学校５（6）所，幼儿园11所。休闲绿地、游园13处，体育公园1座。各类可供办公的写字楼20幢，总面积20万平方米；辖区有芳草小区、元通小区、紫荆小区３个住宅开发区中高档商品房楼盘69个、杂居院落45个、农转非居民院落11个、单位宿舍60个。辖区面积3.90平方公里，常住人口59391人，下设7个社区，有大小街巷63条。街道办事处设在芳草街8号。2006年芳草街街道党工委、办事处先后荣获中共成都市委、成都市人民政府授予的成都市“双拥”工作先进单位、全市同法轮功邪教组织斗争先进集体、依法治市工作先进单位、“四五”普法先进单位，成都市人民政府授予的城市环境综合整治先进单位、全国经济普查工作先进单位、打击非法张贴书写广告工作先进单位、成都市爱国卫生十佳街道办事处，以及四川省劳动和社会保障厅授予的全省劳动保障系统优质服务窗口称号。芳草街道蓓蕾街社区荣获“全国敬老模范社区”称号。（吴木兰　胡小竹）</p>

<p>【经济持续发展】　2006年，芳草街道完成全口径财政收入15765万元，同比增长48%，其中国税收入4753万元，同比增长65%；地税收入10938万元，同比增长46%；其他收入完成74万元，同比增长23%。工业总产值达到28700万元，产业增加值10351万元，完成中、小单位投资32000万元，实现外贸出口300万美元。新引进企业400家，同比增长16%；累计注册资金59600万元，同比增长22%；其中商贸221家、服务业145家、餐饮娱乐13家、工业17家、房地产3家、投资1家；按注册资金规模划分，100万～500万元的企业149家，500万～1000万元的企业12家，1000万元以上的企业14家，共完成合同外资700万美元，市以外到位内资45719万元。（左　勇）</p>

<p>【拓展社会事业】　2006年，芳草街道办事处加强社区建设，建立每月1次社区书记、主任例会制；加大社区经费投入，完善社区人员待遇调整方案；完成紫竹社区办公用房改建；完成辖区7个社区党务、居务工作专业数据库建立；完成蓓蕾、紫竹、元通、紫荆社区办公、文体设施配置；全年投入128万元开展平安社区创建工作，创建四星级社区1个、“星级院落”35个、“文明家庭”210个，示范社区率达90%。辖区成立社区自愿者服务队7支，志愿者服务小分队21支。全年组织大型文体活动2次，社会公益性活动3次，开展社区工作人员拓展训练1次。全面启动为期三年的“情暖百家”系列活动，以“情暖百家”系列主题活动为载体，加大扶贫助困力度。办事处财政每年投入200万元，3年共投入600万元，社会募集资金1000万元，旨在集中财力、物力，切实帮助辖区居民解决生活中的具体困难。在紫荆、新能巷、芳华、紫薇社区建立爱心超市，为220户困难户发放慈善爱心互助卡，建立“爱心互助网点”40个，“手拉手”结对帮扶特困户28户，“空巢老人”结对子帮扶40余对，发放“医疗救助卡”394张，城市居民最低生活保障覆盖率100%；核发997名失地农民、1131名进城务工人员子女义务教育费；免费建立健康档案1808份，免费测量高血压8957人次，免费健康教育讲座31次，为社区居民发放就医优惠卡2821张，并为378位残疾人开展个性化服务。（张祥明）</p>

<p>【实现充分就业】　在不断拓宽就业渠道，挖掘开发就业岗位的基础上，2006年街道办事处针对辖区实际情况，储备就业岗位700余个，主要集中在餐饮、娱乐、家政、清扫、个体工商户为主的第三产业。对实名制调查后出现的1229名失业人员进行分类管理，为有就业愿望的失业人员寻找适合岗位。组织再就业培训417人，培训后再就业达70%；组织30人参加创业培训，创业成功率达50%。新增就业883人，其中“4050”人员实现就业254人，再就业率达95.13%。同时，街道建立寻岗量化考核制度，每周举办1次小型招聘会，利用网络实现用工信息共享，全年向成都高新区就业服务中心提供岗位2000多个，动态消除“零就业”家庭。2006年芳草辖区新增失业人员912人，已推荐就业883人，就业率96.8％。1229名失业人员中已经实现就业918人。芳草街道7个社区全部建成“充分就业社区”。蓓蕾、芳华社区被评为四川省、成都市充分就业示范社区。（王　丁）</p>

<p>【市容市貌整治】　2006年，街道办事处投入资金740万元，对辖区24个院落，13条街道进行改造整治。完成对玉林西路4号院容貌整治改造，对玉林南路36号院、芳草东街1号院1000米的外墙整治，对彩虹街、白云巷、蓝天路片区1545米的墙体绿化，对芳华街、元通一巷、元通二巷、大世界旁1900余平方米围墙的改墙透绿，对9156平方米绿化带的改造，对30908平方米外墙的粉刷；辖区绿化管养实行社会化、绿化管护面积55743平方米。完成大世界家乐福商业广场周边环境整治；纠正各类违章21117件（次），拆除违章建筑2231平方米，查处上级交（督）办案件130件，受理群众举报56件，受理成都高新区执法局指挥中心转接举报312件，处置率100%。街道办事处参与打造的蓝草路、华姿路片区800米芳草林荫街景观工程年底全面竣工，芳草林荫街成为成都市十大特色景观街区之一。（马玉良）</p>

<p>【新能巷社区】　新能巷社区位于芳草街道北部，东起玉林北路，西邻永丰路，南与玉林西路接壤，北至一环路南三段。社区有大小街道12条、各类院落47个，总计楼房80幢，居民6249户,实有人口14505人，其中常住居民3229户，9351人。社区商家店铺316家，学校1个，驻社区企事业单位30个。公共休闲场所——衣冠庙小游园、王府花园广场。社区设党支部、居委会、工作站，办公地址在沙子堰东巷2号，办公用房160平方米，电脑等办公设备齐备。社区有劳动就业、拥军优抚、扶贫助残、计生咨询、房屋中介、家政家教、礼仪殡葬、治安防范等服务项目。有4支群众性业余文体队伍常年开展活动。（孙龙元）</p>

<p>【蓓蕾街社区】　蓓蕾街社区位于芳草街道中部偏北，辖区东起玉林中路，南至火烧堰、芳草西二街，西邻永丰路，北接玉林西路。社区有大小街道19条，居民院落23个，单位宿舍19个，物管院落7个，总计楼房157幢；居民4553户，实有人口13994人，常住居民3081户、7836人。社区有商业店铺310余家，公共休闲场所——翠园广场、芳草林荫街兰草苑。社区设党支部、居委会、工作站，办公地址在蓓蕾街中巷5号，办公用房110平方米，电脑等办公设备齐备。社区设就业服务站和社区服务站，常年开展志愿者服务、再就业服务、社区保洁、图书借阅、钟点工、演出服租赁等服务，其中小兰志愿者服务是该社区的服务亮点。有9支文体队伍，其中老年合唱团、威风锣鼓队多次参加市、区演出活动受到好评。2006年荣获“全国敬老模范社区”称号。（邵逸云　赵志群）</p>

<p>【芳华社区】　芳华社区位于芳草街道中部，辖区东起玉林南路，南至二环路南三段，西邻永丰路，北接火烧堰、芳草西二街。社区有大小街道7条，各类院落33个，总计楼房115幢；居民6130户，实有人口15106人，常住居民3251户，人口8140人。社区有商业店铺710家、学校1个、企事业单位4个。公共休闲场所——华姿乐园、瑞名步行街、芳华苑。社区设党支部、居委会、工作站，办公地址在芳华街28号，办公用房400平方米，电脑等办公设备齐备。居委会开展劳动就业、拥军优属、扶贫助残、计生咨询、治安防范等服务项目，在2006年芳草街道办事处“情暖百家”活动中建立首个“社区爱心互助站”。芳华老年艺术团等6支群众性业余文体队伍常年开展活动并参加市、区演出。2006年获首批“四川省充分就业社区”、“成都高新区‘四星级社区’”称号，芳华社区党支部被成都高新区党工委评为“2005～2006年度先进基层党组织”。（游世速）</p>

<p>【元通社区】　元通社区位于芳草街道西南部，辖区东起神仙树北路、南路，南接132厂铁路专线，西邻创业大道，北靠二环路南三段。有大小街道9条、商业经营户150户、企事业单位8个、居民院落12个、单位院落11个，共有楼房170幢。居民6913户，实有人口19420人，常住居民3181户、人口9294人。公共休闲场所——永丰立交桥小游园、神仙树公园。社区设党支部、居委会、工作站，办公地址在元通一巷5号，办公用房100平方米，电脑等办公设备齐备。社区设就业服务站和社区服务站，开展再就业服务、社区保洁、绿化、废品回收、打字复印等项服务。有合唱队、舞蹈队、腰鼓队、民乐队、太极拳队等群众性文体队伍，常年开展丰富多彩的群众性文体活动。（胡晓篱　张良爱）</p>

<p>【紫竹北街社区】　紫竹北街社区位于芳草街道中部偏东，辖区东起新光路转紫竹东街、中街，南至紫荆东路，西邻紫荆北路，北接二环路南三段。有大小街道7条、居民院落2个，商品住宅房2个，总计楼房74幢；居民3082户，实有人口14566人，常住居民1844户、人口4735人；社区有企事业单位7个，4个物业管理公司，商业店铺115家。公共休闲场所——紫竹广场、大世界广场。社区设党支部、居委会、工作站，办公地址在紫竹北街27号。办公用房160平方米，电脑等办公设备齐备。社区有劳动就业、拥军优抚、扶贫助残、计生咨询、房屋中介、家政家教、法律咨询、司法调解、治安防范等服务项目。社区有群众活动中心1个，在6支业余文体队伍中，中老年象棋队有较强的战斗实力。（何春全　徐美兰）</p>

<p>【紫荆北路社区】　紫荆北路社区位于芳草街道中部偏南，辖区东起紫荆北路，南至紫荆西路，西邻神仙树北路，北接二环路南三段。有大小街道7条，居民院落2个，单位宿舍2个，商品住宅房10个，总计楼房99幢；居民3985户，实有人口14269人，常住居民2298户、6018人。商业店铺303家。社区设党支部、居委会、工作站，办公地址在紫荆北路58号，办公用房200平方米，电脑等办公设备齐备。社区开展便民超市、便民小饭桌、劳动就业、扶贫助残、计生咨询、房屋中介、托管服务、家政家教等服务项目，特色服务项目手工艺坊“紫荆绣坊”受到市、区重点关注。在2支业余文体队伍中，紫荆社区老年艺术团舞蹈队多次获市、区奖励。（董玉戎）</p>

<p>【紫薇社区】　紫薇社区位于芳草街道东南部，辖区东起新光路，南至机场路，西邻神仙树南路，北接紫竹东街，有主街道7条，支线道路6条，居民住宅区22个，单位宿舍6个，总计楼房157幢；居民8059户，实有人口24873人，常住居民4660户、人口11516人。社区有单位29家，商家店铺329家。公共休闲场所——自由新城小广场。社区设党支部、居委会、工作站，办公地址在新光路60号，办公用房200平方米，电脑等办公设备齐备。社区开展劳动就业、拥军优抚、扶贫助残、计生咨询、社区卫生服务、房屋中介、家政家教、礼仪殡葬、治安防范等服务项目。4支群众性业余文体队伍常年开展活动，具有特色的紫薇社区老年腰鼓队多次在市、区获奖。2006年被成都高新区评为“2005年度创建‘无毒社区’先进集体”。（曹德新）</p>
:ET