I"6<h2 id="社会保险">社会保险</h2>

<p>【概　况】　2006年,成都高新区的社会保障工作取得可喜成绩，有2000多家企业的9万多人参加各项社会保险，累计征缴各项社会保险基金16亿多元，累计拨付各项社会保险待遇3亿多元，各项社会保险基金平均征集率达98%，全面超额完成各项社会保险目标任务，为成都高新区的经济建设和社会稳定作出贡献。</p>

<p>【养老保险】　2006年，成都高新区基本养老保险参保人数达6.27万人,其中新增扩面16905人。征收基金34692万元(含征地农转非一次性缴费)，征集率达98%，清欠81万元。年内，成都高新区人事劳动和社会保障局下发《关于事业单位参加基本养老保险和失业保险的通知》，机关养老保险参保人数达1560人，其中新增扩面1123人，征收基金645万元,征集率达100%。全年养老保险征收总额35337万元。</p>

<p>【失业保险】　2006年，成都高新区失业保险参保人数达4.2万人，新增扩面8238人，征收基金1483万元，征集率达98%。年内，共为303名失业人员发放失业救济金108.86万元，代成都市社保局发放失业救济金448人、175.58万元。</p>

<p>【医疗保险】　2006年，成都高新区基本医疗保险参保人数达7.84万人，新增扩面21782人，征收基金11738万元(含征地农转非一次性缴费),征集率达98%。共为2577名住院人员拨付医疗保险待遇1014.23万元。全区共有46220人参加新型农村医疗保障，政府划拨资金240万元；共为1525人拨付住院医疗费148万元，为73038人次拨付门诊医疗费90万元。</p>

<p>【工伤保险】　2006年，成都高新区工伤保险参保人数42018人，新增扩面10188人，征收基金460万元，征集率达98%。共为57名伤残人员拨付工伤保险待遇230万元。</p>

<p>【生育保险】　2006年，成都高新区生育保险参保人数达64215人，征收基金451万元，征集率98%。全年共为369名职工拨付生育保险金343万元。</p>

<p>【综合保险】　2006年，成都高新区综合保险参保人数达15150人，新增扩面5250人，非城镇户籍从业人员参加综合保险增长率达52%，征集率98%。</p>

<p>【农转非人员社会保险】　2006年，成都高新区共有33156名农转非人员参加社会保险，其中：一类人员12389人，二类人员8203人，三类人员12564人。已征地农转非人员应参保人数19981人，实际参保人数19781人，参保率99%。参保人数中，一类人员7462人，占参保人数的38%，二类人员4905人，占参保人数的25%，三类人员7414人，占参保人数的37%，二、三类人员续保率达90%以上；新征地农转非人员应参保人数13375人，实际参保人数13375人，参保率100%，其中：一类人员4927人，占参保人数的37%，二类人员3298人，占参保人数的24%，三类人员5150人，占参保人数的39%。二、三类人员续保率达90%以上。为11865名一类人员发放养老金共计4330.8万元。农转非政府补贴到位资金3000万元。</p>

<p>【少儿住院医疗互助金】　2006年，根据成都高新区学校秋季开学统计数据和街道办对在园儿童人数摸底数据，全区有中小学生实际数27448人（不含国际学校外籍学生），其中户口在大成都范围内的21282人。全区在校学生实际缴纳少儿住院互助金81.108万元，缴纳人数20277人，实际缴纳比例达到95％。根据成都市公安局按户籍统计的数据，全年，成都高新区散居儿童为4774人，区内散居儿童（含民办幼儿园）实际缴纳少儿住院互助金金额为17.812万元，缴纳人数4453人，实际缴纳比例达到93％。成都高新区共24730人参加少儿住院互助金，征收基金98.92万元，参加率82％，完成目标24217人的102％。</p>

<p>【企业退休人员社会化管理】　2006年，成都高新区确保离退休人员养老金发放不拖一日、不少一人、不欠一分，加强养老金社会化发放管理，确保离退休人员老有所养。全年共向13377名退休职工发放养老金4954.69万元，为95名机关事业单位退休职工拨付养老金90.6万元,代发直属学校离退休费119.4万元。同期，审核做好离退休人员养老金待遇调整，落实养老保险待遇，审核新增离退休人员养老金待遇，做好死亡离退休人员丧抚费审核工作；推进企业退休人员社会化管理服务工作，摸清底数，指导各街道对企业离退休人员进行全面调查摸底，建立个人信息档案，实行动态管理。养老金社会化发放率和退休人员的社会化管理率始终保持100%。</p>

<p>【社会保险投入】　2006年，成都高新区已有18家企业的2009人享受社会保险政府补贴基金，共补贴基金572万余元。为保证已征地农转非人员社会保险政府补贴资金及时到位，成都高新区人事劳动局制定工作计划，纳入当年成都高新区财政预算。6月、9月分两次由财政部门划转农转非政府补贴资金3000万元到社保基金财政专户，全面超额完成2006年度成都市下达给成都高新区2710万元的目标任务。截至年底，成都高新区筹集落实已征地农转非人员社会保险政府补贴资金8000万元，并按照已征地农转非人员社会保险政府补贴资金管理要求，纳入社会保险基金专户管理，实行封闭运行，保证专款专用，确保已征地农转非工作顺利进行。</p>

<p>【社会保险创新】　为方便成都高新区内参保企业、特别是农转非人员和个体参保人员就近办理各项社会保险，成都高新区率先将社保业务经办下放街道，为参保企业和个人提供优质、高效、便捷的社会保险服务。2006年初，成都高新区结合全区实际，通过深入调研、充分评估和精心组织，在全市率先将各项社会保险业务经办工作下放延伸至各街道，在全区的五个街道办事处建立社会保险业务办理点，凡在区内参保的企业及农转非人员和个体参保人员可就近在各街道办事处的政务服务中心办理各项社会保险业务，方便区内企业和参保人员就近办理各项社会保险业务，缓解政务大厅的压力。此举在全市范围内属首创，在全国成都高新区的作法也是创新之举。年内，各街道办事处办理各项社会保险事务达30000余人次，5个街道业务办理量平均达业务总量的33%。成都高新区率先开放定点医疗机构，方便区内参保企业和参保个人就近刷卡就医。成都高新区对已取得成都市劳动部门认定的定点医疗机构和定点零售药店资格的医院和药店敞开大门，实行零障碍联网。（本分目供稿人：王　红）</p>
:ET