I"¸!<p>Quick note about CSS animation.</p>

<h2 id="css-animation">CSS Animation</h2>

<p>CSS3 animation lets an element gradually change from one style to another.</p>

<p>Two steps:</p>

<ol>
  <li>Use <code>@keyframes</code> to define an animation.</li>
  <li>Set this animation on an element with animation properties</li>
</ol>

<p>We could set properties one-by-one or with following shorthand:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">animation</span><span class="o">:</span> <span class="o">[</span><span class="nt">animation-name</span><span class="o">]</span> <span class="o">[</span><span class="nt">animation-duration</span><span class="o">]</span> <span class="o">[</span><span class="nt">animation-timing-function</span><span class="o">]</span> <span class="o">[</span><span class="nt">animation-delay</span><span class="o">]</span> <span class="o">[</span><span class="nt">animation-iteration-count</span><span class="o">]</span> <span class="o">[</span><span class="nt">animation-direction</span><span class="o">]</span> <span class="o">[</span><span class="nt">animation-fill-mode</span><span class="o">]</span> <span class="o">[</span><span class="nt">animation-play-state</span><span class="o">];</span></code></pre></figure>

<h2 id="keyframes">@keyframes</h2>

<p>It defines what the animation looks like at each stage of the animation timeline. It is composed of:</p>

<ul>
  <li>Name of the animation. For example, changeColor.</li>
  <li>Stages: From 0% to 100% to represent the whole process of animation</li>
  <li>CSS Properties: The CSS properties defined for each stage of the animation timeline.</li>
</ul>

<p>Following example creates an animation called <code>changeColor</code> and assign it to <code>div:hover</code>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@keyframes</span> <span class="n">changeColor</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">60</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">100</span><span class="o">%</span><span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nd">:hover</span><span class="p">{</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">changeColor</span> <span class="m">5s</span> <span class="n">ease</span> <span class="m">.1s</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>In above example, we could also use <code>from</code> to represent <code>0%</code> and <code>to</code> to represent <code>100%</code></p>
</blockquote>

<h2 id="animation-properties">Animation Properties</h2>

<p>It has following properties:</p>

<ol>
  <li>animation-name</li>
  <li>animation-duration</li>
  <li>animation-timing-function</li>
  <li>animation-delay</li>
  <li>animation-iteration-count</li>
  <li>animation-direction</li>
  <li>animation-fill-mode</li>
  <li>animation-play-state</li>
</ol>

<h3 id="animation-name">animation-name</h3>

<p>The name of the animation, defined in the @keyframes.</p>

<h3 id="animation-duration">animation-duration</h3>

<p>The duration of the animation, in seconds (e.g., 5s) or milliseconds (e.g., 200ms).</p>

<h3 id="animation-timing-function">animation-timing-function</h3>

<p>The speed curve or pace of the animation:</p>

<table>
  <thead>
    <tr>
      <th>Timing Function</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>linear</td>
      <td>The animation has the same speed from start to end</td>
    </tr>
    <tr>
      <td>ease</td>
      <td><strong>Default value</strong>. The animation has a slow start, then fast, before it ends slowly.</td>
    </tr>
    <tr>
      <td>ease-in</td>
      <td>Start slowly and end fast.</td>
    </tr>
    <tr>
      <td>ease-out</td>
      <td>Start more quickly than linear ones and end slowly. The opposite of ease-in.</td>
    </tr>
    <tr>
      <td>ease-in-out</td>
      <td>Both a slow start and a slow end</td>
    </tr>
    <tr>
      <td>initial</td>
      <td>Sets this property to its default value. So <code>ease</code>.</td>
    </tr>
    <tr>
      <td>inherit</td>
      <td>Inherits this property from its parent element.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Check <a href="https://developers.google.com/web/fundamentals/design-and-ui/animations/the-basics-of-easing?hl=en">The basics of easing</a> for details.</p>
</blockquote>

<h3 id="animation-delay">animation-delay</h3>

<p>It specifies when the animation will start. The value is defined in seconds (s) or milliseconds (mil).</p>

<h3 id="animation-iteration-count">animation-iteration-count</h3>

<p>It specifies the number of times that the animation will play. The possible values are:</p>

<ul>
  <li>a specific number of iterations (default is 1)</li>
  <li><code>infinite</code> - repeats forever</li>
  <li><code>initial</code></li>
  <li><code>inherit</code></li>
</ul>

<h3 id="animation-direction">animation-direction</h3>

<p>It specifies whether the animation should play forward, reverse, or in alternate cycles.</p>

<ul>
  <li>
    <p><code>normal</code> - Default. On each cycle the animation resets to the beginning state (0%) and plays forward again (to 100%).</p>
  </li>
  <li>
    <p><code>reverse</code> - On each cycle the animation resets to the end state (100%) and plays backwards (to 0%).</p>
  </li>
  <li>
    <p><code>alternate</code> - On each odd cycle, the animation plays forward (0% to 100%). On each even cycle, the animation plays backwards (100% to 0%).</p>
  </li>
  <li>
    <p><code>alternate-reverse</code> - On each odd cycle, the animation plays in reverse (100% to 0%). On each even cycle, the animation plays forward (0% or 100%).</p>
  </li>
</ul>

<h3 id="animation-fill-mode">animation-fill-mode</h3>

<p>It specifies if the animation styles are visible before or after the animation plays.</p>

<ul>
  <li>
    <p><code>normal</code> - Default. The animation does not apply any styles to the element, before or after the animation.</p>
  </li>
  <li>
    <p><code>forwards</code> - After the animation is finished, the styles defined in the final keyframe (100%) are retained by the element.</p>
  </li>
  <li>
    <p><code>backwards</code> - Before the animation (during the animation delay), the styles of the initial keyframe (0%) are applied to the element.</p>
  </li>
  <li>
    <p><code>both</code> - <code>forwards</code> with <code>backwards</code>.</p>
  </li>
</ul>

<h3 id="animation-play-state">animation-play-state</h3>

<p>Two values: <code>running</code> and <code>paused</code>.</p>

<p>It specifies whether the animation is <code>playing</code> or <code>paused</code>. <strong>Resuming a paused animation starts the animation where it was left off. But if pause an animation, the element style will return back to its origin.</strong></p>

<p>Example:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">animation-play-state</span><span class="p">:</span> <span class="n">paused</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="multiple-animations">Multiple Animations</h2>

<p>Add multiple animations to a selector with comma:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span> <span class="p">{</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">animationA</span> <span class="m">2s</span><span class="p">,</span> <span class="n">animationB</span> <span class="m">2s</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="refs">Refs</h2>

<ul>
  <li><a href="http://www.imooc.com/learn/33">Imooc ÂçÅÂ§©Á≤æÈÄöCSS3</a></li>
  <li><a href="https://robots.thoughtbot.com/css-animation-for-beginners#animation-iteration-count">CSS Animation for Beginners</a></li>
  <li><a href="http://www.w3schools.com/cssref/css3_pr_animation-timing-function.asp">CSS3 animation-timing-function Property</a></li>
</ul>
:ET