I"<h2 id="2006年成都高新区管委会文件目录">2006年成都高新区管委会文件目录</h2>

<table>
   <tr>
      <td>时间</td>
      <td>文件号</td>
      <td>文件名</td>
   </tr>
   <tr>
      <td>1.18</td>
      <td>成高管发(2006)1号</td>
      <td>成都高新区管委会关于印发《2006年成雅高速路两侧容貌改造实施意见》的通知</td>
   </tr>
   <tr>
      <td>1.25</td>
      <td>成高管发(2006)2号</td>
      <td>成都高新区管委会关于协助成都市地籍数据库建设调查工作的报告</td>
   </tr>
   <tr>
      <td>1.26</td>
      <td>成高管发(2006)3号</td>
      <td>成都高新区管委会关于成都高新技术产业开发区西部园区公共设施建设项目向国家开发银行贷款有关问题的通知</td>
   </tr>
   <tr>
      <td>2.5</td>
      <td>成高管发(2006)4号</td>
      <td>成都高新区管委会关于新北小区四、五期居民生活用电电费缴解有关工作的通知</td>
   </tr>
   <tr>
      <td>2.21</td>
      <td>成高管发(2006)5号</td>
      <td>成都高新区管委会关于印发成都高新区就业实名制工作实施方案及成都高新区劳动力资源调查工作方案的通知</td>
   </tr>
   <tr>
      <td>3.6</td>
      <td>成高管发(2006)6号</td>
      <td>成都高新区管委会关于印发《成都高新区鼓励农转非小区配套经营场所用于促进充分就业的暂行办法》的通知</td>
   </tr>
   <tr>
      <td>3.7</td>
      <td>成高管发(2006)7号</td>
      <td>成都高新区管委会关于授予李伯刚等197名同志2005年度企业经营发展优秀奖的决定</td>
   </tr>
   <tr>
      <td>3.13</td>
      <td>成高管发(2006)8号</td>
      <td>成都高新区管委会关于印发2006年城市容貌整治工作实施意见的通知</td>
   </tr>
   <tr>
      <td>3.16</td>
      <td>成高管发(2006)9号</td>
      <td>成都高新区管委会关于“成都高新技术开发区西部园区公共设施”建设项目向国家开发银行贷款有关问题的通知</td>
   </tr>
   <tr>
      <td>3.21</td>
      <td>成高管发(2006)10号</td>
      <td>成都高新区管委会关于印发高新区2006年防汛抢险预案的通知</td>
   </tr>
   <tr>
      <td>4.7</td>
      <td>成高管发(2006)11号</td>
      <td>成都高新区管委会关于印发《高新区农业普查领导小组成员单位工作职责细则》的通知</td>
   </tr>
   <tr>
      <td>4.7</td>
      <td>成高管发(2006)12号</td>
      <td>成都高新区管委会关于开展第二次全国农业普查的通知</td>
   </tr>
   <tr>
      <td>4.17</td>
      <td>成高管发(2006)13号</td>
      <td>成都高新区管委会关于印发2006年人口和计划生育工作要点的通知</td>
   </tr>
   <tr>
      <td>4.20</td>
      <td>成高管发(2006)14号</td>
      <td>成都高新区管委会关于加强食品生产加工业质量安全整治工作的意见</td>
   </tr>
   <tr>
      <td>5.11</td>
      <td>成高管发(2006)15号</td>
      <td>成都高新区管委会、国家开发银行四川省分行关于成立开发性金融合作领导小组及开发性金融合作办公室的通知</td>
   </tr>
   <tr>
      <td>5.29</td>
      <td>成高管发(2006)16号</td>
      <td>成都高新区管委会转发经贸发展局雨污水分流工作实施意见的通知</td>
   </tr>
   <tr>
      <td>6.12</td>
      <td>成高管发(2006)17号</td>
      <td>成都高新区管委会关于调整新型农村医疗保障标准的通知</td>
   </tr>
   <tr>
      <td>6.21</td>
      <td>成高管发(2006)18号</td>
      <td>成都高新区管委会关于授予何镜如等同志2006年度“成都高新区再就业之星”称号的决定</td>
   </tr>
   <tr>
      <td>6.21</td>
      <td>成高管发(2006)19号</td>
      <td>成都高新区管委会关于开展2006年南部园区农转非人员安置工作的通知</td>
   </tr>
   <tr>
      <td>6.22</td>
      <td>成高管发(2006)20号</td>
      <td>成都高新区管委会关于印发成都高新区“禁宰”工作实施方案的通知</td>
   </tr>
   <tr>
      <td>7.11</td>
      <td>成高管发(2006)21号</td>
      <td>成都高新区管委会关于成立成都高新区政务服务工作领导小组的通知</td>
   </tr>
   <tr>
      <td>7.14</td>
      <td>成高管发(2006)22号</td>
      <td>成都高新区管委会关于成都高新区西部园区高新技术产业配套平台公共设施建设项目融资建设有关问题的通知</td>
   </tr>
   <tr>
      <td>8.2</td>
      <td>成高管发(2006)23号</td>
      <td>成都高新区管委会关于成立成都高新顺江学校和成都高新大源学校的通知</td>
   </tr>
   <tr>
      <td>8.11</td>
      <td>成高管发(2006)24号</td>
      <td>成都高新区管委会关于印发《高新区乡村公路养护和建设管理办法》的通知</td>
   </tr>
   <tr>
      <td>8.11</td>
      <td>成高管发(2006)25号</td>
      <td>成都高新区管委会关于印发《成都高新区关于创建国家知识产权示范城市工作的实施意见》的通知</td>
   </tr>
   <tr>
      <td>8.25</td>
      <td>成高管发(2006)26号</td>
      <td>成都高新区管委会关于开展财政专项资金管理使用情况和私设“小金库”清理检查工作的通知</td>
   </tr>
   <tr>
      <td>8.30</td>
      <td>成高管发(2006)27号</td>
      <td>成都高新区管委会关于印发贫困群众医疗救助暂行办法的通知</td>
   </tr>
   <tr>
      <td>9.5</td>
      <td>成高管发(2006)28号</td>
      <td>成都高新区管委会关于印发成都高新区农转居示范点建设实施意见的通知</td>
   </tr>
   <tr>
      <td>9.9</td>
      <td>成高管发(2006)29号</td>
      <td>成都高新区管委会关于认定四川正东制药有限责任公司制药厂项目为停工工程的通告</td>
   </tr>
   <tr>
      <td>9.14</td>
      <td>成高管发(2006)30号</td>
      <td>成都高新区管委会关于印发《成都高新区建筑施工企业安全生产、文明施工业绩考评暂行办法》的通知</td>
   </tr>
   <tr>
      <td>9.17</td>
      <td>成高管发(2006)31号</td>
      <td>成都高新区管委会关于成都高新区西部园区高新技术产业配套平台公共设施建设项目建设和融资有关问题的通知</td>
   </tr>
   <tr>
      <td>10.27</td>
      <td>成高管发(2006)32号</td>
      <td>成都高新区管委会、成都市武侯区人民武装部关于表彰2005年度征兵工作先进单位和个人的决定</td>
   </tr>
   <tr>
      <td>11.6</td>
      <td>成高管发(2006)33号</td>
      <td>成都高新区管委会关于开展2006年西部园区农转非人员安置工作的通知</td>
   </tr>
   <tr>
      <td>11.6</td>
      <td>成高管发(2006)34号</td>
      <td>成都高新区管委会关于开展2006年南部园区农转非人员安置工作的通知</td>
   </tr>
   <tr>
      <td>11.7</td>
      <td>成高管发(2006)35号</td>
      <td>成都高新区管委会关于转发《成都市人民政府贯彻国务院关于解决农民工问题若干意见的实施意见》的通知</td>
   </tr>
   <tr>
      <td>11.13</td>
      <td>成高管发(2006)36号</td>
      <td>成都高新区管委会关于印发《成都高新区促进中小型产业化项目加快建设、投产管理暂行办法》的通知</td>
   </tr>
   <tr>
      <td>11.21</td>
      <td>成高管发(2006)38号</td>
      <td>成都高新区管委会关于成立成都高新区“建设世界一流高科技园区”工作领导小组的通知</td>
   </tr>
   <tr>
      <td>11.22</td>
      <td>成高管发(2006)39号</td>
      <td>成都高新区管委会关于印发《成都高新区鼓励企业新技术研发和成果产业化扶持政策操作规程》和《成都高新区担保机构奖励资金审批操作规程》的通知</td>
   </tr>
   <tr>
      <td>12.23</td>
      <td>成高管发(2006)40号</td>
      <td>成都高新区管委会关于加强综合治税工作的通知</td>
   </tr>
</table>
:ET