I"/<h2 id="综述">综述</h2>

<p>成都高新技术产业开发区（以下简称成都高新区）由南部园区和西部园区组成。南部园区位于成都市中心城区南部，地处东经104°00′45″～104°01′43″，北纬30°31′40″～30°36′8″， 东临府河，南接双流县，西邻双流县和武侯区，北靠武侯区，面积47平方公里，距成都市区中心距离3公里。西部园区位于成都市中心城区西北部，地处东经103°52′59″～103°58′57，北纬30°43′17″～30°48′28″，东与金牛区接壤，南以清水河为界，西、北与郫县相邻，面积约35.5平方公里，距成都市区中心6公里。成都高新区管委会驻成都市天府大道18号高新国际广场。
成都高新区地质单元为成都坳陷，上部覆盖第四纪松散堆积物，主要有沙卵砾石、含泥砾石和粘土等，天然承载力为0.2~0.5兆帕，底部基岩为白垩系灌口组地层，自然承载力为0.5~2.4兆帕，地层未发现断裂构造，属1类建筑场地。南部园区地势平坦，海拔450~500米，西北高，东南低，平均坡降为2.2‰。西部园区平均海拔530米，西北高，东南低，平均坡为3‰。
成都高新区气候属四川盆地亚热带湿润季风气候，终年温暖湿润，夏无酷暑，冬无严寒，雨量充沛，四季宜人。南部园区年平均温度16.4℃，年极端最高气温37.3℃，年极端最低温度-5.9℃，全年无霜期300天左右，年平均降雨量1148.8毫米，年平均日照数1238.6小时，平均日照率28％，多年平均气压956.3帕，年平均相对湿度82％，年静风频率46％，年平均风速为1.2米/秒。西部园区平均相对湿度82%，年平均温度16.4℃，年平均降雨量969.2毫米，年极端最高温度35.8℃，年极端最低温度-5.0℃，无霜期277天；年日照时数1307.2小时，年均日照率27%。年最大风速20米/秒，年平均风速1.2米/秒。
成都高新区有7条河流，均源于岷江内江水系流经区内总长度100.8公里，流域面积82.5平方公里。锦江、龙爪堰、栏杆堰、高攀河、朱家沟流经南部园区。沱江河、清水河、马河、摸底河流经西部园区。
成都高新区于1988年3月筹建，同年7月，获成都市人民政府批准，同年10月，获四川省人民政府批准，1990年2月，获国家科技部批准。1990年8月，中共成都市委、成都市人民政府决定成立成都高新区管理委员会，为成都市人民政府派出机构，受市政府委托，行使市政府主要行政管理职能。1991年3月6日，成都高新区被国务院批准为首批国家级高新技术产业开发区。1992年10月，由成都高新区管委会为国有资产的代表发起成立成都倍特发展集团股份有限公司，成都高新区管委会与倍特公司管理机构合署办公。1996年3月，中共成都市委、成都市人民政府决定将成都高新区的面积调整为47平方公里，同时成立中共成都高新区工作委员会，作为中共成都市委的派出机构，成都高新区党工委与管委会合署办公，行使市级管理权限，统一管理区內的党务、行政、经济和社会事业。同年5月1日，成都高新区设立金库，正式确定独立的财政体制。同年5月2日，成都高新区管委会与成都倍特集团公司实行政企分开。2000年4月，国务院批准在成都高新区内成立四川成都出口加工区。同年12月，成都高新区被批准为中国亚太经济合作组织（APEC，Asian～Pacific Economic Cooperation）科技工业园区。2001年，国家科技部同意调整成都高新区区域范围，成都市人民政府决定将位于成都市郫县的成都现代工业港（7平方公里的范围）设立为成都高新区西部园区，重点发展电子信息和现代化中药产业。同年，成都高新区成为中国西部第一家通过ISO14001国际环境管理体系认证的区域。2003年1月，海关总署同意在成都高新区西部园区设立四川成都出口加工区西区。同年12月，成都市人民政府决定将成都高新区西部园区面积扩大为35.5平方公里。至此，成都高新区南部园区和西部园区总的面积为82.5平方公里。2006年10月，成都高新区被确定为全国首批“创建世界一流园区”试点单位。成都高新区下设5个街道，19个社区和21个村。2006年末总人口21.91万人，常住人口28.08万人，境外人口815人。
2006年，成都高新区地区生产总值（ＧDP）为182.15亿元，占成都市地区生产总值的17.5 %。全区工业增加值为95亿元，占全区GDP的比重提高到52.2 %，对GDP的贡献率为71.9%。电子信息、生物医药、精密机械制造三大高新技术产业完成工业增加值71.7亿元，在工业经济中的比重为75.5%；软件及服务外包产业全年实现经营收入130亿元，出口创汇3000万美元。全年新开工和复工产业化项目61个，总投资82.69亿元。全区有56个项目被列为成都市重大产业化项目，占全市的20%，其中工业重大产业项目48个，占全市的33.33 %。全年新批外商投资项目71个，增资项目32个，其中新增和增资合同外资500万美元以上的项目26个，增长52.9%；世界500强企业新增投资项目5个，区内世界500强及国际知名企业进行项目投资的达到33家；引进市外1亿元以上项目49个。全年新认定高新技术企业103家，区内高新技术企业达到828家。全年承担国家、省、市级科技项目182项，争取各级资金支持4151万元。全区形成以8个国家级专业孵化器为骨干、民营科技孵化器为主体的孵化器群，孵化面积10万平方米，在孵企业760家。全区有各类人才14万人，硕士以上学历者9000人，留学归国人员和博士达800人。自主创新科研成果达到国际领先水平的企业占50.8%，科技对经济的贡献率达70%。成都高新区在全国54个国家高新区中综合实力居第五位，科技创新和科技成果转化指标居第二位，为2006年度“中国企业满意十大自主创新高新技术产业开发区”。
成都高新区2004年至2006年共批准外商投资项目187个，其中500万美元以上项目56个；累计引进合同外资31.14亿美元，实际到位外资13.04亿美元，年均增幅分别达到91.93％、96.74％，在全国54个国家高新区中名列前茅，总量和增幅均居中西部第一。2006年，实现合同外资14.63亿美元，到位外资6.51亿美元，分别是西安高新区的2.09倍和1.63倍；武汉高新区的2.36倍和2.17倍，合同外资相当于西安、武汉、重庆三地高新区的总和。四川成都出口加工区从三年前封关运行，到2006年共引进项目26个，投资总额15.5亿美元，每平方公里引进资金量与上海松江、江苏昆山等出口加工区同处于全国领先水平，在全国出口加工区中名列第四位，在中西部出口加工区中名列第一位。
2006年，成都高新区新建、改建市政道路65公里，城南新区、大源片区和西部园区西南片区等新开发区域主干道路、管网基本建成，西区合作污水处理厂加快建设；完成220千伏西区变电站、110千伏大源B变电站、110千伏新园C变电站等一批重要供电设施建设。完成新一轮土地利用总体规划修编工作。切实加强土地报征工作，加大闲置土地清理力度。除个别遗留项目外，基本完成西部园区闲置土地清理和再利用任务。全年产业化项目供地207.068公顷，经营性挂牌、拍卖供地32.933公顷，土地收入达到23.56亿元。城市建设管理进一步加强。全年新增绿地57.9万平方米。在成都市率先完成二环路内居民院落雨污水分流目标及42个居民院落整治工作。探索“疏堵结合”的城管执法新路子，在成都市城市管理社会公众满意度测评和日常检查考核中均名列第一。开展大气和水环境综合整治工作，环境质量进一步提升。
成都高新区2006年拆迁农户2199户，高标准推进农转居示范点建设。建成安置房162万平方米，安置农转居人员38911人，占1996年～2006年成都高新区住房安置总人口的三分之二，占全年成都市新型社区入住农民的三分之一。全区实现无“零就业”家庭目标，农转非居民社区失地农民就业率95.6%，全区17个社区全部创建为充分就业社区。初步建成劳动用工数据库。社保覆盖面不断扩大，在成都市率先将社保经办业务延伸至街道社区，连续4年社保工作居全市第一。全区基本养老保险参保人数63691人，比上年增加27.2%；基本医疗保险参保人数79863人，比上年增加55.1%。城镇居民人均可支配收入13181.47元，城镇居民人均消费支出为7467.72元，其中食品消费3609.46元，衣着用品消费1051.14元，家庭设备、用品及服务消费344.75元，医疗保健消费149.73元，交通和通讯消费920.16元，娱乐、教育、文化服务消费515.44元，居住消费662.76元，每百户居民家庭拥有家用电脑43.33台，人均住房使用面积29.61平方米。
2006年，成都高新区全面通过“创建中国最佳旅游城市”检查验收和“国家卫生城市”复查验收。国际医院项目正式签约，国际学校建设取得阶段性成果，西部园区教堂建设稳步推进。社区建设和社区服务不断完善。劳动保障、文化、卫生、民政、双拥、国防教育等各项工作都取得较好成绩。政法工作进一步加强，在成都市率先建成并启动运行打击犯罪的“天网”工程。信访积案（老户）处理结案率80％，营造了和谐稳定的社会环境。
成都高新区科技创新能力居全国54个高新区第二名。2004年～2006年，新增各类企业研发中心、技术中心和重点实验室24家，新增孵化面积50万平方米，新增各类科技孵化企业610多家，毕业企业100多家，毕业企业核算当年产值15亿元。新认定高新技术企业325家，使区内高新技术企业达到828家，占四川省的70％以上，占成都市的80％以上；区内高新技术企业研究与开发投入占销售额的比重达到4％，比2003年提高两个百分点，高新技术企业累计实现产值超过l000亿元。新转化科技成果447项，其中78项为国际先进水平，开展产学研合作项目500余项，有70余个项目获得国家、省、市科技进步奖，区内企业获得专利授权750多项，其中发明专利436项，年均增幅超过20％。在国务院科技部的考核中，成都高新区的技术创新和科技成果转化指标名列全国第二位。
2006年，成都高新区全面实施以大企业战略为核心的企业内培行动计划，及时调整和完善产业发展的配套政策，建立健全全过程全方位的企业服务体系，多渠道、多角度、多阶段帮助企业加快发展。通过财政直接给予企业的资金扶持达9.2亿元，拉动企业技术改造投入88.8亿元。建立和完善以政府为引导、以各大银行和担保机构为支撑的企业融资体系，帮助中小企业担保贷款10亿元，争取银行授信23亿元，使区内企业累计获得各类贷款超过200亿元。2006年，成都高新区软件产业实现经营收入130亿元，占四川省的70%，出口3000万美元，占四川省的90％。以成都高新区为主要聚集区，成都软件产业有长足发展，在中西部处于领先地位。在生物医药和精密机械制造产业方面，引进年产值可达10亿美元的美国赛金与成都康弘合资项目以及奥泰医疗系统、海圻生物科技、美国铁姆肯、英国西格码、上海天诚、新加坡赫比等项目，建设国内一流水平的模具工业园。2006年，生物医药产业实现销售收入60亿元，增长30％，占成都市的38.3％、四川省的30.3％。
（地方志办公室）</p>
:ET