I"<h2 id="市场物价">市场物价</h2>

<p>2007年高新区自来水、污水处理费价格表（单位：元∕立方米）</p>
<table>
   <tr>
      <td>用     水     类    别</td>
      <td>自来水收费标准</td>
      <td>污水处理费</td>
      <td>合计</td>
   </tr>
   <tr>
      <td>居民生活用水</td>
      <td>1．35</td>
      <td>0．8</td>
      <td>2</td>
   </tr>
   <tr>
      <td>机关、社会团体等事业单位用水</td>
      <td>1．9</td>
      <td>0．8</td>
      <td>2．7</td>
   </tr>
   <tr>
      <td>工业用水</td>
      <td>1．7</td>
      <td>1</td>
      <td>2．7</td>
   </tr>
   <tr>
      <td>商业、服务业、基建用水</td>
      <td>3．1</td>
      <td>1．5</td>
      <td>4．6</td>
   </tr>
   <tr>
      <td>特种用水</td>
      <td>5</td>
      <td>1．7</td>
      <td>6．7</td>
   </tr>
   <tr>
      <td>洗车</td>
      <td>5．5</td>
      <td>2</td>
      <td>7．5</td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

<p>2007年高新区天然气价格表</p>

<table>
   <tr>
      <td>用      气       类      别</td>
      <td>销售价格（元∕立方米）</td>
   </tr>
   <tr>
      <td>居民用气（含学校师生食堂用气）</td>
      <td>1．43</td>
   </tr>
   <tr>
      <td>公共集体用气</td>
      <td>1．72</td>
   </tr>
   <tr>
      <td>商业用气</td>
      <td>其余</td>
      <td>2．08</td>
   </tr>
   <tr>
      <td></td>
      <td>星级宾馆</td>
      <td>2．03</td>
   </tr>
   <tr>
      <td>工业生产用气</td>
      <td>其余</td>
      <td>1．23</td>
   </tr>
   <tr>
      <td></td>
      <td>CNG站</td>
      <td>1．09</td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

<p>2007年高新区供电局供区电力销售（部分）价格表</p>

<table>
   <tr>
      <td>用电类别</td>
      <td>电压等级</td>
      <td>执行电价</td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td>                平水期（5月、11月）</td>
      <td>丰水期（6010月）</td>
      <td>枯水期（12月、1-4月）</td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td>                平段（11：00-19：00）</td>
      <td>平段（11：00-19：00）</td>
      <td>平段（11：00-19：00）</td>
   </tr>
   <tr>
      <td>居民生活</td>
      <td>1-110kV以下</td>
      <td>0．4557</td>
      <td>0．4557</td>
      <td>0．4557</td>
   </tr>
   <tr>
      <td>非居民照明</td>
      <td>1-10kV</td>
      <td>0．7452</td>
      <td>0．6750</td>
      <td>0．8852</td>
   </tr>
   <tr>
      <td>商业用电</td>
      <td>1-10kV</td>
      <td>0．8212</td>
      <td>0．7434</td>
      <td>0．9767</td>
   </tr>
   <tr>
      <td>非工业、普通工业</td>
      <td>1-10kV</td>
      <td>0．6502</td>
      <td>0．5895</td>
      <td>0．7715</td>
   </tr>
   <tr>
      <td>大工业</td>
      <td>35-110kv以下</td>
      <td>0．5182</td>
      <td>0．4707</td>
      <td>0．6131</td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

<p>说明:1、根据电压等级的不同，执行电价有相应的差别；
2、供电时段分平段、峰段、谷段，不同的时段执行电价有相应的差别。</p>

:ET