I"¡<div class="row">

    <div class="col-md-8">

        <!-- Blog list -->
        <ul id="posts-list">
            
            <li class="posts-list-item" data-title="Welcome to Jekyll!">
                <div class="posts-content">
                    <span class="posts-list-meta">2016-05-13</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/jekyll/update/2016/05/13/sdfs-chaoxing.html">Welcome to Jekyll!</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item" data-title="Welcome to Jekyll!">
                <div class="posts-content">
                    <span class="posts-list-meta">2016-05-13</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/jekyll/update/2016/05/13/Example-No-Sidebar-Nav.html">Welcome to Jekyll!</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item" data-title="Welcome to Jekyll!">
                <div class="posts-content">
                    <span class="posts-list-meta">2016-05-13</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/jekyll/update/2016/05/13/welcome-to-yummy.html">Welcome to Jekyll!</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item" data-title="CSS Animation">
                <div class="posts-content">
                    <span class="posts-list-meta">2016-04-22</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/css/2016/04/22/CSS-Animation.html">CSS Animation</a>
                    <span class="circle"></span>
                </div>
            </li>
            
        </ul>

        <!-- Pagination -->
        


        <!-- Comments -->
        
<div class="comments">
    <div id="disqus_thread"></div>
    <script>
        /**
         * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
         */
        /*
         var disqus_config = function () {
         this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
         this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
         };
         */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '//my_disque_settings/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>



    </div>

    <div class="col-md-4">
        <h3 class="sidebar-title">Blog Categories</h3>
<div id="blog-categories">
    <div class="list-group">
        <a href="javascript:" class="list-group-item" data-category="" data-posts="">
            All
            <span class="badge">4</span>
        </a>
        
        <a href="javascript:" class="list-group-item" data-category="CSS" data-posts="CSS Animation||">
            CSS
            <span class="badge">1</span>
        </a>
        
        <a href="javascript:" class="list-group-item" data-category="jekyll" data-posts="Welcome to Jekyll!||Welcome to Jekyll!||Welcome to Jekyll!||">
            jekyll
            <span class="badge">3</span>
        </a>
        
        <a href="javascript:" class="list-group-item" data-category="update" data-posts="Welcome to Jekyll!||Welcome to Jekyll!||Welcome to Jekyll!||">
            update
            <span class="badge">3</span>
        </a>
        
    </div>
</div>
<script type="text/javascript">

    $(document).ready(function () {

        filterPosts();

        $("#blog-categories li").css('text-transform', 'capitalize');

        $(".list-group-item").click(function () {
            window.location.hash = $(this).attr('data-category') ? $(this).attr('data-category') : "";
        });

        window.addEventListener('hashchange', function () {
            filterPosts();
        });
    });

    function filterPosts() {
        if (location.hash) {
            var hash = decodeURIComponent(location.hash.slice(1));

            $("#blog-categories .list-group-item").each(function (i, item) {
                if ($(item).attr("data-category") == hash) {
                    $(item).addClass("active");
                    var posts = $(item).attr("data-posts").split("||");
                    $("#posts-list .posts-list-item").each(function (i, item) {
                        $.inArray($(item).attr("data-title"), posts) != -1 ? $(item).show() : $(item).hide();
                    });
                } else {
                    $(item).removeClass("active");
                }
            });
        } else {
            $("#posts-list .posts-list-item").each(function (i, item) {
                $(item).show();
            });
            $("#blog-categories .list-group-item").each(function (i, item) {
                $(item).attr("data-category") == "" ? $(item).addClass("active") : $(item).removeClass("active");
            });
        }
    }

</script>
    </div>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

    });
</script>

:ET