I"[4<h2 id="2007年成都高新区管委会文件目录">2007年成都高新区管委会文件目录</h2>

<table>
   <tr>
      <td>时间</td>
      <td>文件号</td>
      <td>文件名</td>
   </tr>
   <tr>
      <td>1.26</td>
      <td>成高管发〔2007〕1号</td>
      <td>成都高新区管委会关于做好元通村集体资产处置工作的通知</td>
   </tr>
   <tr>
      <td>1.29</td>
      <td>成高管发〔2007〕2号</td>
      <td>成都高新区管委会关于授予邓鸣等232名企业经营管理者2006年度企业经营发展优秀奖的决定</td>
   </tr>
   <tr>
      <td>1.31</td>
      <td>成高管发〔2007〕3号</td>
      <td>成都高新区管委会关于印发《成都高新区2007年水环境综合整治实施方案》的通知</td>
   </tr>
   <tr>
      <td>2.7</td>
      <td>成高管发〔2007〕4号</td>
      <td>成都高新区管委会关于印发《成都高新区高级人才专项奖励管理暂行办法》的通知</td>
   </tr>
   <tr>
      <td>2.16</td>
      <td>成高管发〔2007〕5号</td>
      <td>成都高新区管委会关于进一步《加强烟花爆竹经营、燃放安全管理》的通知</td>
   </tr>
   <tr>
      <td>3.9</td>
      <td>成高管发〔2007〕6号</td>
      <td>成都高新区管委会关于印发《成都高新区城镇居民基本医疗保险实施办法（暂行）》的通知</td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>4.10</td>
      <td>成高管发〔2007〕7号</td>
      <td>成都高新区管委会关于开展成都高新区2007年水流域，水环境综合治理工作的实施意见</td>
   </tr>
   <tr>
      <td>4.11</td>
      <td>成高管发〔2007〕8号</td>
      <td>成都高新区管委会关于成立成都高新区滨河学校的通知</td>
   </tr>
   <tr>
      <td>4.23</td>
      <td>成高管发〔2007〕9号</td>
      <td>成都高新区管委会关于同意转让成都新兴创业投资有限公司和成都盈泰投资管理公司国有股权的批复</td>
   </tr>
   <tr>
      <td>4.23</td>
      <td>成高管发〔2007〕10号</td>
      <td>成都高新区管委会关于成立《成都高新区城镇居民基本医疗保险工作领导小组》的通知</td>
   </tr>
   <tr>
      <td>4.24</td>
      <td>成高管发〔2007〕11号</td>
      <td>成都高新区管委会关于印发《成都高新区2007年防汛抢险预案》的通知</td>
   </tr>
   <tr>
      <td>5.16</td>
      <td>成高管发〔2007〕12号</td>
      <td>成都高新区管委会关于印发《成都高新区促进中小型产业项目加快建设投产管理办法实施细则》的通知</td>
   </tr>
   <tr>
      <td>5.18</td>
      <td>成高管发〔2007〕13号</td>
      <td>成都高新区管委会关于对四川迪康产业控股公司进行审计调查的通知</td>
   </tr>
   <tr>
      <td>5.22</td>
      <td>成高管发〔2007〕14号</td>
      <td>成都高新区管委会关于印发《成都高新区加快软件产业发展的优惠政策》的通知</td>
   </tr>
   <tr>
      <td>5.28</td>
      <td>成高管发〔2007〕15号</td>
      <td>成都高新区管委会关于停止办理工商手续的通知</td>
   </tr>
   <tr>
      <td>6.1</td>
      <td>成高管发〔2007〕16号</td>
      <td>成都高新区管委会关于同意成都高新区2006年财政综合预算执行概况及2007年预算草案的批复</td>
   </tr>
   <tr>
      <td>4.30</td>
      <td>成高管发〔2007〕17号</td>
      <td>成都高新区管委会关于加强流动人员服务和管理工作的实施细则</td>
   </tr>
   <tr>
      <td></td>
      <td>成高管发〔2007〕18号</td>
      <td>成都高新区管委会关于印发《成都高新区软件产业发展2007年工作要点》的通知</td>
   </tr>
   <tr>
      <td>6.1</td>
      <td>成高管发〔2007〕19号</td>
      <td>成都高新区管委会关于进一步加强建设用地综合治理的工作意见</td>
   </tr>
   <tr>
      <td>6.5</td>
      <td>成高管发〔2007〕20号</td>
      <td>成都高新区管委会关于成立社区卫生工作领导小组的通知</td>
   </tr>
   <tr>
      <td>6.5</td>
      <td>成高管发〔2007〕21号</td>
      <td>成都高新区管委会关于进一步加快发展社区卫生服务工作的意见</td>
   </tr>
   <tr>
      <td>6.5</td>
      <td>成高管发〔2007〕22号</td>
      <td>成都高新区管委会关于加强和改进社区服务工作的实施意见</td>
   </tr>
   <tr>
      <td>6.5</td>
      <td>成高管发〔2007〕23号</td>
      <td>成都高新区管委会关于成都高新区重大产业化项目和重点产业发展专项资金运行和融资有关问题的通知</td>
   </tr>
   <tr>
      <td>6.5</td>
      <td>成高管发〔2007〕24号</td>
      <td>成都高新区管委会关于同意成都高新区拓新产业投资有限责任公司向成都市商业银行高新支行贷款30 000万元的通知</td>
   </tr>
   <tr>
      <td>6.8</td>
      <td>成高管发〔2007〕25号</td>
      <td>成都高新区管委会关于同意成立顺江社区等三个社区居民委员会的批复</td>
   </tr>
   <tr>
      <td>6.11</td>
      <td>成高管发〔2007〕26号</td>
      <td>成都高新区管委会关于停止办理西部园区西北片区及南片区卫生、文化等相关证照的通知</td>
   </tr>
   <tr>
      <td>6.11</td>
      <td>成高管发〔2007〕27号</td>
      <td>成都高新区管委会关于企事业单位知识产权试点示范工作的通知</td>
   </tr>
   <tr>
      <td>6.11</td>
      <td>成高管发〔2007〕28号</td>
      <td>成都高新区管委会关于进一步加强知识产权工作暨创建国家知识产权试点园区实施意见</td>
   </tr>
   <tr>
      <td>6.11</td>
      <td>成高管发〔2007〕29号</td>
      <td>成都高新区管委会关于印发《成都高新区促进知识产权工作暂行办法》的通知</td>
   </tr>
   <tr>
      <td>6.13</td>
      <td>成高管发〔2007〕30号</td>
      <td>成都高新区管委会关于加强交通安全工作的通知</td>
   </tr>
   <tr>
      <td>6.20</td>
      <td>成高管发〔2007〕31号</td>
      <td>成都高新区管委会关于开展第二次土地调查的通知</td>
   </tr>
   <tr>
      <td>6.21</td>
      <td>成高管发〔2007〕32号</td>
      <td>成都高新区管委会关于天府软件园外包基地（C区）项目贷款的建设和融资有关问题的函</td>
   </tr>
   <tr>
      <td>6.28</td>
      <td>成高管发〔2007〕33号</td>
      <td>成都高新区管委会关于进一步加强行政事业单位国有资产管理的意见</td>
   </tr>
   <tr>
      <td>4.7</td>
      <td>成高管发〔2007〕34号</td>
      <td>成都高新区管委会关于成都高新区天府软件园外包基地（C区）工程项目建设和融资工作有关问题的通知</td>
   </tr>
   <tr>
      <td>7.11</td>
      <td>成高管发〔2007〕35号</td>
      <td>成都市人民政府贯彻省政府《关于严格规范国家投资工程建设项目招标工作的意见》的实施意见</td>
   </tr>
   <tr>
      <td>7.11</td>
      <td>成高管发〔2007〕36号</td>
      <td>成都高新区管委会关于在成都高新区房建项目工地出入口实行物业化管理的通知</td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>8.3</td>
      <td>成高管发〔2007〕37号</td>
      <td>成都高新区管委会关于印发《成都高新区关于进一步提高产业抉择扶持资金支付效率的工作措施》的通知</td>
   </tr>
   <tr>
      <td>8.3</td>
      <td>成高管发〔2007〕38号</td>
      <td>成都高新区管委会关于印发《成都高新区进一步加强产业化项目促建工作的意见》的通知</td>
   </tr>
   <tr>
      <td>8.13</td>
      <td>成高管发〔2007〕39号</td>
      <td>成都高新区管委会关于印发《成都高新区建设世界一流高科技园区工作任务方案》的通知</td>
   </tr>
   <tr>
      <td>9.3</td>
      <td>成高管发〔2007〕40号</td>
      <td>成都高新区管委会关于调整免费教育有关工作的通知</td>
   </tr>
   <tr>
      <td>9.5</td>
      <td>成高管发〔2007〕41号</td>
      <td>成都高新区管委会关于开展城市交通秩序专项整治行动的通知</td>
   </tr>
   <tr>
      <td>9.7</td>
      <td>成高管发〔2007〕42号</td>
      <td>成都高新区管委会关于印发《成都高新区鼓励和扶持企业利用多层次资本市场加快发展的暂行办法》的通知</td>
   </tr>
   <tr>
      <td>9.17</td>
      <td>成高管发〔2007〕43号</td>
      <td>成都高新区管委会关于印发《成都高新区“十一五”期间主要水污染物总量减排实施方案》的通知</td>
   </tr>
   <tr>
      <td>9.27</td>
      <td>成高管发〔2007〕44号</td>
      <td>成都高新区管委会关于收回划拨土地使用权的通知</td>
   </tr>
   <tr>
      <td>10.8</td>
      <td>成高管发〔2007〕45号</td>
      <td>成都高新区管委会关于同意成立清江社区居民委员会的批复</td>
   </tr>
   <tr>
      <td>10.15</td>
      <td>成高管发〔2007〕46号</td>
      <td>成都高新区管委会关于收回土地使用权的通知</td>
   </tr>
   <tr>
      <td>10.16</td>
      <td>成高管发〔2007〕47号</td>
      <td>成都高新区管委会关于印发《成都高新区行政事业单位国有资产管理暂行办法》的通知</td>
   </tr>
   <tr>
      <td>10.17</td>
      <td>成高管发〔2007〕48号</td>
      <td>成都高新区管委会关于调整成都高新区住房委员会成员的通知</td>
   </tr>
   <tr>
      <td>10.22</td>
      <td>成高管发〔2007〕49号</td>
      <td>成都高新区管委会关于《成都高新区国有及国有控股公司、国有参股公司重点事项监督管理暂行规定》的通知</td>
   </tr>
   <tr>
      <td>10.22</td>
      <td>成高管发〔2007〕50号</td>
      <td>成都高新区管委会关于开展“质量兴区”活动的实施意见</td>
   </tr>
   <tr>
      <td>10.22</td>
      <td>成高管发〔2007〕51号</td>
      <td>成都高新区管委会关于印发《成都高新区产品质量和食品安全专项整治行动方案》的通知</td>
   </tr>
   <tr>
      <td>10.24</td>
      <td>成高管发〔2007〕52号</td>
      <td>成都高新区管委会关于做好高新区村（居）民委员会换届选举工作的通知</td>
   </tr>
   <tr>
      <td>10.24</td>
      <td>成高管发〔2007〕53号</td>
      <td>成都高新区管委会关于印发《成都高新区公共住房制度建设实施意见》的通知</td>
   </tr>
   <tr>
      <td>10.25</td>
      <td>成高管发〔2007〕54号</td>
      <td>成都高新区管委会、成都市武侯区人民武装部《关于表彰2006年度征兵工作先进单位和个人的决定》</td>
   </tr>
   <tr>
      <td>11.2</td>
      <td>成高管发〔2007〕55号</td>
      <td>成都高新区管委会关于印发《成都高新区非上市股份有限公司股份报价转让试点工作管理暂行办法》的通知</td>
   </tr>
   <tr>
      <td>11.16</td>
      <td>成高管发〔2007〕56号</td>
      <td>成都高新区管委会关于进一步理顺菜市场管理体制的实施意见</td>
   </tr>
   <tr>
      <td>11.23</td>
      <td>成高管发〔2007〕57号</td>
      <td>成都高新区管委会关于收回划拨土地使用权的通知</td>
   </tr>
   <tr>
      <td>11.27</td>
      <td>成高管发〔2007〕58号</td>
      <td>成都高新区管委会关于印发《成都高新区关于加强社会旅客管理实施意见》的通知</td>
   </tr>
   <tr>
      <td>12.4</td>
      <td>成高管发〔2007〕59号</td>
      <td>成都高新区管委会关于转发《成都市人民政府关于主要污染物总量减排工作的实施意见》和市委目督办、市政府目督办、市环保局《关于下达成都市主要污染物总量减排目标分期方案的通知》的通知</td>
   </tr>
   <tr>
      <td>12.20</td>
      <td>成高管发〔2007〕60号</td>
      <td>成都高新区管委会关于成立成都高新区全民科学素质工作领导小组的通知</td>
   </tr>
   <tr>
      <td>12.12</td>
      <td>成高管发〔2007〕61号</td>
      <td>成都高新区管委会关于同意成立新园区社区、三元社区居民委员会的批复</td>
   </tr>
   <tr>
      <td>12.12</td>
      <td>成高管发〔2007〕62号</td>
      <td>成都高新区管委会关于同意对前锋村4组吕炳贵房屋强制搬迁的批复</td>
   </tr>
   <tr>
      <td>12.28</td>
      <td>成高管发〔2007〕63号</td>
      <td>成都高新区管委会关于开展2007年西部园区农转非人员安置工作的通知</td>
   </tr>
   <tr>
      <td>11.12</td>
      <td>成高管发〔2007〕64号</td>
      <td>成都高新区管委会关于收回出让土地使用权的通知</td>
   </tr>
   <tr>
      <td>5.18</td>
      <td>成高管发〔2007〕65号</td>
      <td>成都高新区管委会关于核准通过2006年财政综合预算执行情况和2007年财政综合预算草案的批复</td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>
:ET