I"%<h2 id="2007年中共成都高新区工委文件目录">2007年中共成都高新区工委文件目录</h2>

<table>
   <tr>
      <td>时间</td>
      <td>文件号</td>
      <td>文件名</td>
   </tr>
   <tr>
      <td>1.17</td>
      <td>成高委发〔2007〕1号</td>
      <td>中共成都高新区工委、成都高新区管委会关于表彰2006年度促进充分就业工作先进集体和先进个人的决定</td>
   </tr>
   <tr>
      <td>1.29</td>
      <td>成高委发〔2007〕2号</td>
      <td>中共成都高新区工委、成都高新区管委会关于表彰2006年度十强企业、纳税大户、优秀创业企业、优秀服务型企业、优秀慈善企业、促进就业优秀企业的决定</td>
   </tr>
   <tr>
      <td>2.25</td>
      <td>成高委发〔2007〕3号</td>
      <td>中共成都高新区工委、成都高新区管委会关于命名2006年度区级文明单位的通知</td>
   </tr>
   <tr>
      <td>3.1</td>
      <td>成高委发〔2007〕4号</td>
      <td>中共成都高新区工委、成都高新区管委会关于表彰2006年度环保先进单位（企业）及先进个人的通知</td>
   </tr>
   <tr>
      <td>3.1</td>
      <td>成高委发〔2007〕5号</td>
      <td>中共成都高新区工委、成都高新区管委会关于罗炽星、郑洪华同志分工的通知</td>
   </tr>
   <tr>
      <td>3.1</td>
      <td>成高委发〔2007〕6号</td>
      <td>中共成都高新区工委、成都高新区管委会关于党工委管委会会领导临时分工的通知</td>
   </tr>
   <tr>
      <td>3.5</td>
      <td>成高委发〔2007〕7号</td>
      <td>中共成都高新区工委、成都高新区管委会关于表彰2006年度城市管理先进单位和先进个人的通知</td>
   </tr>
   <tr>
      <td>3.12</td>
      <td>成高委发〔2007〕8号</td>
      <td>中共成都高新区工委、成都高新区管委会关于印发成都高新区党工委管委会工作会议报告的通知</td>
   </tr>
   <tr>
      <td>3.16</td>
      <td>成高委发〔2007〕9号</td>
      <td>中共成都高新区工委、成都高新区管委会关于调整成都高新区创建全国文明城市工作领导小组部分成员的通知</td>
   </tr>
   <tr>
      <td>4.19</td>
      <td>成高委发〔2007〕10号</td>
      <td>中共成都高新区工委、成都高新区管委会关于敬刚、韩春林、傅学坤同志分工的通知</td>
   </tr>
   <tr>
      <td>4.23</td>
      <td>成高委发〔2007〕11号</td>
      <td>中共成都高新区工委、成都高新区管委会关于表彰2006年度高新区维稳、防邪、综治、信访工作先进集体和个人的决定</td>
   </tr>
   <tr>
      <td>3.9</td>
      <td>成高委发〔2007〕12号</td>
      <td>中共成都高新区工委、关于开展领导干部作风整顿建设活动的实施意见</td>
   </tr>
   <tr>
      <td>5.9</td>
      <td>成高委发〔2007〕13号</td>
      <td>中共成都高新区工委、成都高新区管委会关于大力开展“惠民行动”的实施意见</td>
   </tr>
   <tr>
      <td>5.10</td>
      <td>成高委发〔2007〕14号</td>
      <td>中共成都高新区工委、成都高新区管委会关于进一步规范表彰奖励工作的通知</td>
   </tr>
   <tr>
      <td>5.17</td>
      <td>成高委发〔2007〕15号</td>
      <td>中共成都高新区工委、成都高新区管委会关于调整高新区精神文明建设委员会成员的通知</td>
   </tr>
   <tr>
      <td>5.29</td>
      <td>成高委发〔2007〕16号</td>
      <td>中共成都高新区工委、成都高新区管委会关于表彰2006年度社区建设先进单位、先进个人、优秀社区工作者、共驻共建先进单位、优秀志愿者的决定</td>
   </tr>
   <tr>
      <td>5.30</td>
      <td>成高委发〔2007〕17号</td>
      <td>中共成都高新区工委、成都高新区管委会关于表彰2006年度安全生产先进单位和先进个人的通知</td>
   </tr>
   <tr>
      <td>5.30</td>
      <td>成高委发〔2007〕18号</td>
      <td>中共成都高新区工委、成都高新区管委会关于印发《成都高新区2007年党风廉政建设和反腐败任务分工》的通知</td>
   </tr>
   <tr>
      <td>5.31</td>
      <td>成高委发〔2007〕19号</td>
      <td>中共成都高新区工委、中共成都市武侯区武装部委员会关于表彰2006年度党管武装工作、民兵预备役工作、国防教育、民兵军事训练先进单位和先进个人的决定</td>
   </tr>
   <tr>
      <td>6.4</td>
      <td>成高委发〔2007〕20号</td>
      <td>中共成都高新区工委关于同意成立成都高新区国家税务局党组的通知</td>
   </tr>
   <tr>
      <td>6.11</td>
      <td>成高委发〔2007〕21号</td>
      <td>中共成都高新区工委、成都高新区管委会关于傅学坤、袁宗勇同志分工调整的通知</td>
   </tr>
   <tr>
      <td>6.14</td>
      <td>成高委发〔2007〕22号</td>
      <td>中共成都高新区工委、成都高新区管委会关于印发《优化政务体系强化三支专业队伍大力促进高新区产业发展的实施方案》的通知</td>
   </tr>
   <tr>
      <td>6.29</td>
      <td>成高委发〔2007〕23号</td>
      <td>中共成都高新区工委关于表彰“四好”领导班子先进集体、先进基层组织、优秀党务工作者和优秀共产党员的决定 </td>
   </tr>
   <tr>
      <td>7.11</td>
      <td>成高委发〔2007〕24号</td>
      <td>中共成都高新区工委、成都高新区管委会关于冯亚曦、付学坤同志分工调整的通知</td>
   </tr>
   <tr>
      <td>7.16</td>
      <td>成高委发〔2007〕25号</td>
      <td>中共成都高新区工委关于进一步加强和改进街道工会、共青团、妇联工作的意见</td>
   </tr>
   <tr>
      <td>7.25</td>
      <td>成高委发〔2007〕26号</td>
      <td>中共成都高新区工委、成都高新区管委会关于调整成都高新区预防违纪与职务犯罪联席会议领导小组成员及办公室成员的通知</td>
   </tr>
   <tr>
      <td>7.27</td>
      <td>成高委发〔2007〕27号</td>
      <td>中共成都高新区工委、成都高新区管委会关于对部分群众集体进京非正常上访事件调查处理情况的通报</td>
   </tr>
   <tr>
      <td>8.3</td>
      <td>成高委发〔2007〕28号</td>
      <td>中共成都高新区工委、成都高新区管委会关于印发《关于在成都高新区机关探索全员聘用试点改革的总体方案》的通知</td>
   </tr>
   <tr>
      <td>8.7</td>
      <td>成高委发〔2007〕29号</td>
      <td>中共成都高新区工委、成都高新区管委会关于印发《敬刚、韩春林同志在成都高新区党工委工作会议上的讲话》的通知</td>
   </tr>
   <tr>
      <td>8.24</td>
      <td>成高委发〔2007〕30号</td>
      <td>中共成都高新区工委、成都高新区管委会关于《成都高新区2007年上半年经济社会发展情况和下半年工作思路》的通报</td>
   </tr>
   <tr>
      <td>8.31</td>
      <td>成高委发〔2007〕31号</td>
      <td>中共成都高新区工委关于调整成都高新投资集团公司董事会成员的通知</td>
   </tr>
   <tr>
      <td>8.31</td>
      <td>成高委发〔2007〕32号</td>
      <td>中共成都高新区工委关于调整成都高新投资集团公司经营领导人员的通知</td>
   </tr>
   <tr>
      <td>8.31</td>
      <td>成高委发〔2007〕33号</td>
      <td>中共成都高新区工委关于免去许君如同志职务的通知</td>
   </tr>
   <tr>
      <td>8.31</td>
      <td>成高委发〔2007〕34号</td>
      <td>中共成都高新区工委关于免去何良明、苏静同志职务的通知</td>
   </tr>
   <tr>
      <td>10.26</td>
      <td>成高委发〔2007〕35号</td>
      <td>中共成都高新区工委关于《敬刚同志10月26日在党工委扩大会议上的讲话》的通知</td>
   </tr>
   <tr>
      <td>11.7</td>
      <td>成高委发〔2007〕36号</td>
      <td>中共成都高新区工委关于转发《中共成都市关于认真学习贯彻党的十七大精神的通知》的通知</td>
   </tr>
   <tr>
      <td>11.13</td>
      <td>成高委发〔2007〕37号</td>
      <td>中共成都高新区工委、成都高新区管委会关于李岷雪、陆超英、傅学坤、袁宗勇同志分工调整的通知</td>
   </tr>
   <tr>
      <td>11.13</td>
      <td>成高委发〔2007〕38号</td>
      <td>中共成都高新区工委关于印发《敬刚同志在成都试验区建设重大项目（工作）动员大会上的发言》的通知</td>
   </tr>
   <tr>
      <td>11.24</td>
      <td>成高委发〔2007〕39号</td>
      <td>中共成都高新区工委关于做好党的十七大精神宣传报道的意见</td>
   </tr>
   <tr>
      <td>12.24</td>
      <td>成高委发〔2007〕40号</td>
      <td>中共成都高新区工委关于印发《敬刚、韩春林同志在12月21日党工委扩大会议上的讲话》的通知</td>
   </tr>
   <tr>
      <td>12.25</td>
      <td>成高委发〔2007〕41号</td>
      <td>中共成都高新区工委关于做好党的十七大精神宣传报道的意见</td>
   </tr>
   <tr>
      <td>12.29</td>
      <td>成高委发〔2007〕42号</td>
      <td>中共成都高新区工委、成都高新区管委会关于成立成都高新区统筹城乡综合配套改革试验区建设领导小组的通知</td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>
:ET