I".<h2 id="国家高新区名录">国家高新区名录</h2>

<table>
   <tr>
      <td>1</td>
      <td>中关村科技区</td>
   </tr>
   <tr>
      <td>2</td>
      <td>天津新技术产业园区</td>
   </tr>
   <tr>
      <td>3</td>
      <td>石家庄高新技术产业开发区</td>
   </tr>
   <tr>
      <td>4</td>
      <td>保定高新技术产业开发区</td>
   </tr>
   <tr>
      <td>5</td>
      <td>太原高新技术产业开发区</td>
   </tr>
   <tr>
      <td>6</td>
      <td>包头高新技术产业开发区</td>
   </tr>
   <tr>
      <td>7</td>
      <td>沈阳高新技术产业开发区</td>
   </tr>
   <tr>
      <td>8</td>
      <td>大连高新技术产业开发区</td>
   </tr>
   <tr>
      <td>9</td>
      <td>鞍山高新技术产业开发区</td>
   </tr>
   <tr>
      <td>10</td>
      <td>长春高新技术产业开发区</td>
   </tr>
   <tr>
      <td>11</td>
      <td>吉林高新技术产业开发区</td>
   </tr>
   <tr>
      <td>12</td>
      <td>哈尔滨高新技术产业开发区</td>
   </tr>
   <tr>
      <td>13</td>
      <td>大庆高新技术产业开发区</td>
   </tr>
   <tr>
      <td>14</td>
      <td>上海高新技术产业开发区</td>
   </tr>
   <tr>
      <td>15</td>
      <td>南京高新技术产业开发区</td>
   </tr>
   <tr>
      <td>16</td>
      <td>常州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>17</td>
      <td>无锡高新技术产业开发区</td>
   </tr>
   <tr>
      <td>18</td>
      <td>苏州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>19</td>
      <td>杭州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>20</td>
      <td>宁波高新技术产业开发区</td>
   </tr>
   <tr>
      <td>21</td>
      <td>合肥高新技术产业开发区</td>
   </tr>
   <tr>
      <td>22</td>
      <td>福州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>23</td>
      <td>厦门高新技术产业开发区</td>
   </tr>
   <tr>
      <td>24</td>
      <td>南昌高新技术产业开发区</td>
   </tr>
   <tr>
      <td>25</td>
      <td>济南高新技术产业开发区</td>
   </tr>
   <tr>
      <td>26</td>
      <td>青岛高新技术产业开发区</td>
   </tr>
   <tr>
      <td>27</td>
      <td>淄博高新技术产业开发区</td>
   </tr>
   <tr>
      <td>28</td>
      <td>潍坊高新技术产业开发区</td>
   </tr>
   <tr>
      <td>29</td>
      <td>威海火炬高新技术产业开发区</td>
   </tr>
   <tr>
      <td>30</td>
      <td>郑州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>31</td>
      <td>洛阳高新技术产业开发区</td>
   </tr>
   <tr>
      <td>32</td>
      <td>武汉东湖高新技术开发区</td>
   </tr>
   <tr>
      <td>33</td>
      <td>襄樊高新技术产业开发区</td>
   </tr>
   <tr>
      <td>34</td>
      <td>长沙高新技术产业开发区</td>
   </tr>
   <tr>
      <td>35</td>
      <td>株洲高新技术产业开发区</td>
   </tr>
   <tr>
      <td>36</td>
      <td>广州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>37</td>
      <td>深圳高新技术产业开发区</td>
   </tr>
   <tr>
      <td>38</td>
      <td>珠海高新技术产业开发区</td>
   </tr>
   <tr>
      <td>39</td>
      <td>惠州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>40</td>
      <td>中山火炬高新技术产业开发区</td>
   </tr>
   <tr>
      <td>41</td>
      <td>佛山高新技术产业开发区</td>
   </tr>
   <tr>
      <td>42</td>
      <td>南宁高新技术产业开发区</td>
   </tr>
   <tr>
      <td>43</td>
      <td>桂林高新技术产业开发区</td>
   </tr>
   <tr>
      <td>44</td>
      <td>海口高新技术产业开发区</td>
   </tr>
   <tr>
      <td>45</td>
      <td>成都高新技术产业开发区</td>
   </tr>
   <tr>
      <td>46</td>
      <td>重庆高新技术产业开发区</td>
   </tr>
   <tr>
      <td>47</td>
      <td>绵阳高新技术产业开发区</td>
   </tr>
   <tr>
      <td>48</td>
      <td>贵阳高新技术产业开发区</td>
   </tr>
   <tr>
      <td>49</td>
      <td>昆明高新技术产业开发区</td>
   </tr>
   <tr>
      <td>50</td>
      <td>西安高新技术产业开发区</td>
   </tr>
   <tr>
      <td>51</td>
      <td>宝鸡高新技术产业开发区</td>
   </tr>
   <tr>
      <td>52</td>
      <td>杨凌农业高新技术产业开发区示范区</td>
   </tr>
   <tr>
      <td>53</td>
      <td>兰州高新技术产业开发区</td>
   </tr>
   <tr>
      <td>54</td>
      <td>乌鲁木齐高新技术产业开发区</td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>
:ET