I"3<h2 id="地方税务">地方税务</h2>

<p>【概  况】  2008年，成都高新区有正常征管户12334户，其中企业9654户，个体工商业户2680户。成都高新区地税局按照“三个不变”，即目标不变、指标不变、任务不变的要求，克服困难，组织收入，夺取抗震救灾和地税工作双丰收。全年组织各项收入346646万元，同比增长38.46%，增收96285万元。其中完成税收收入325031万元，同比增长38.10%，完成成都市地税局计划任务的106.39%；基金及附加收入入库21615万元，超额完成成都市地税局下达的基金收入任务。完成成都高新区管委会口径收入322207万元。全年，组织收入工作继续保持稳定增长的发展势头，为全区经济建设和发展做出积极贡献。</p>

<p>【地税基础管理】  2008年，成都高新区地税局实现国税、地税联合办证。全年联合办理税务登记证3164户，其中企业2136户，个体工商户1028户；变更两证合一2033户,办理注销企业391户,注销个体工商户282户。成立房地产税收管理专业科，对房地产企业实施精细化管理。特别注重加强对房地产业、建筑安装等行业的分析、监控和管理。重新修订成都高新区地税局欠税管理办法、减免税管理办法和注销管理办法等，使税收执法、税收管理更加规范化、制度化、精细化。开展城镇土地使用税计税面积核实工作，按新的税额标准，及时足额将2007年应补和2008年应征城镇土地使用税征收入库。按照成都市地税局重点税源管理要求，完善重点企业定期调查、走访制度。将年纳税额50万元以上的企业确定为全区重点税源，明确联系部门和人员，并对其加强税收辅导和重点监控。根据《成都市国家税务局、成都市地方税务局关于纳税人纳税信用等级评定管理工作的实施意见》要求，对纳税信用等级评定工作严格审核把关，共评审出全区纳税信用A类企业31户、B类企业720户、C类企业80户，并首次进行国、地税局联合表彰。开展无证经营和漏征漏管户的清理工作，同时制定《关于规范经营性无证无照行为的实施意见》，规范非正常户的认定程序，加大税务登记处罚力度，杜绝漏征漏管。加强发票管理，特别是有奖发票的鉴定、配售、核销、票税比对工作，加强公路货运企业自开票纳税人纳税申报和领购发票管理，规范代开发票行为，特别加强代开货运发票的管理。</p>

<p>【依法治理地方税】  2008年，成都高新区地税局对税收执法岗位责任制进行全面分解、落实，各税收执法人员层层签定《税收执法责任书》。加强日常执法检查、监察工作，规范税收执法行为。定期对各部门的执法情况进行检查，对检查出的问题及时反馈并限期整改和问责，税收执法进一步规范。采取稽查预告、质疑约谈与检查相结合的办案方式，加强稽查工作力度，维护正常的税收秩序，达到以查促管、以查促收的目的。完成成都市地税局下达的各项专项检查任务，通过稽查预告，企业自查税款817万元。全年成都高新区地税局共查补税款159.17万元、滞纳金22.64万元、罚款111.53万元，共计293.34万元。截至12月，全区共审理22户案件，按规定提请重大案件审理委员会审理3户。积极落实成都市地税局清欠工作，全年入库欠税2193.75万元。</p>

<p>【地税税收服务】  2008年，成都高新区地税局以成都市创建全国文明城市和成都市地税局创建全国文明单位为契机，深入推进规范化服务型政府建设，提升机关行政效能。在税收服务工作上率先实现国、地税联合办证。积极推进网络申报，全区网络申报率达80%以上。积极开展以首问责任制、服务承诺制、限时办结制、责任追究制为主要内容的模拟演练活动，不断提高机关的行政效能和服务水平。认真贯彻落实西部大开发、灾区重建、下岗再就业、外资企业技术转让、开发等地方税收优惠政策。全年，落实各项税收优惠9998万元，惠及589户纳税人。大力推行多元化申报方式，全面推行纳税人网上申报纳税，在办税服务厅专门设置网络申报窗口，截至12月，全区参加网络申报户6632户，占网络申报考核基准户7372户的89.96%，并做好网上缴税的监控和辅导工作。在成都高新区办税服务厅设置多媒体一点通纳税咨询服务系统，开通触摸式自助咨询服务系统，方便纳税人查询所需涉税信息，优化办税流程和节约时间，提高工作效率。更新《便民服务指南》内容，免费发放纳税人《便民服务指南》5000册。改进税务登记工作，积极参与成都高新区管委会政务服务中心推出的行政并联审批工作，提高办证效率。</p>

<p>【地税队伍建设】  2008年，成都高新区地税局围绕提高干部素质能力，加大税政业务技能培训力度，采取形式多样的培训，全年共完成大小培训22期，参训率达到100%。组织开展企业所得税汇算、年收入12万元自行申报、新企业所得税法、房地产企业土地增值税清算、网络申报、个人所得税全员全额申报、个人所得税代扣代缴软件升级、网络申报、批量扣税、代开发票等业务培训，促进税收政策的贯彻落实。6名处级领导干部顺利从澳门科技大学毕业，取得硕士学位。认真贯彻落实《国家公务员法》，按照《劳动合同法》要求，规范协税员管理。结合创建工作，加强外部监察力度。外聘4名行风督查员，对各部门创建迎检工作和日常政风、行风进行督促检查。认真落实党风廉政建设责任制和相关规定，警钟长鸣，教育引导干部廉洁从政。进一步完善财务管理，税收减、免、缓，政府采购等管理制度。用制度管事，用制度管人，减少工作的随意性。强化机关行政效能建设，确保政令畅通和全局各项工作任务的完成。</p>

<p>表84 ２００８年成都高新区地税收入情况一览表
单位：万元</p>
<table>
   <tr>
      <td>项  目</td>
      <td>2008年累计完成数</td>
      <td>2007年累计完成数</td>
      <td>增幅%</td>
   </tr>
   <tr>
      <td>总收入</td>
      <td>346,646 </td>
      <td>250,361 </td>
      <td>38.46%</td>
   </tr>
   <tr>
      <td>一、税收收入</td>
      <td>325,029 </td>
      <td>235,357 </td>
      <td>38.10%</td>
   </tr>
   <tr>
      <td>    营业税</td>
      <td>137,907 </td>
      <td>115,159 </td>
      <td>19.75%</td>
   </tr>
   <tr>
      <td>    个人所得税</td>
      <td>54,054 </td>
      <td>36,458 </td>
      <td>48.26%</td>
   </tr>
   <tr>
      <td>    房产税</td>
      <td>9,738 </td>
      <td>7,513 </td>
      <td>29.62%</td>
   </tr>
   <tr>
      <td>    土地使用税</td>
      <td>16,009 </td>
      <td>2,501 </td>
      <td>540.10%</td>
   </tr>
   <tr>
      <td>    印花税</td>
      <td>5,352 </td>
      <td>3,533 </td>
      <td>51.49%</td>
   </tr>
   <tr>
      <td>    土地增值税</td>
      <td>40,345 </td>
      <td>9,012 </td>
      <td>347.68%</td>
   </tr>
   <tr>
      <td>    城市维护建设税</td>
      <td>15,479 </td>
      <td>12,303 </td>
      <td>25.81%</td>
   </tr>
   <tr>
      <td>    企业所得税</td>
      <td>40,823 </td>
      <td>46,126 </td>
      <td>-11.50%</td>
   </tr>
   <tr>
      <td>    耕地占用税</td>
      <td>5,322 </td>
      <td>2,752 </td>
      <td>93.39%</td>
   </tr>
   <tr>
      <td>二、基金及附加</td>
      <td>21,616 </td>
      <td>15,003 </td>
      <td>44.08%</td>
   </tr>
   <tr>
      <td>    价格调控基金</td>
      <td>6,813 </td>
      <td>4,274 </td>
      <td>59.41%</td>
   </tr>
   <tr>
      <td>    教育费附加</td>
      <td>6,847 </td>
      <td>5,455 </td>
      <td>25.52%</td>
   </tr>
   <tr>
      <td>    文化事业费</td>
      <td>2,910 </td>
      <td>2,252 </td>
      <td>29.22%</td>
   </tr>
   <tr>
      <td>    罚没收入</td>
      <td>24 </td>
      <td>27 </td>
      <td>-11.11%</td>
   </tr>
   <tr>
      <td>    残疾人保障基金</td>
      <td>2,008 </td>
      <td>1,770 </td>
      <td>13.45%</td>
   </tr>
   <tr>
      <td>    工会经费</td>
      <td>3,014 </td>
      <td>1,225 </td>
      <td>146.04%</td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

<p>【纳税大户】  2008年成都高新区缴纳地方税收1000万元以上的企业有成都世纪城新国际会展中心有限公司、成都人居置业有限公司等46家公司，详见下表。</p>

<table>
   <tr>
      <td>序号</td>
      <td>纳税人中文名称</td>
   </tr>
   <tr>
      <td>1</td>
      <td>成都世纪城新国际会展中心有限公司</td>
   </tr>
   <tr>
      <td>2</td>
      <td>成都人居置业有限公司</td>
   </tr>
   <tr>
      <td>3</td>
      <td>中海信和（成都）物业发展有限公司</td>
   </tr>
   <tr>
      <td>4</td>
      <td>成都高新置业有限公司</td>
   </tr>
   <tr>
      <td>5</td>
      <td>成都深长城地产有限公司</td>
   </tr>
   <tr>
      <td>6</td>
      <td>成都高新建设开发有限公司</td>
   </tr>
   <tr>
      <td>7</td>
      <td>中海兴业（成都）发展有限公司</td>
   </tr>
   <tr>
      <td>8</td>
      <td>成都地奥制药集团有限公司</td>
   </tr>
   <tr>
      <td>9</td>
      <td>四川分时广告传媒有限公司</td>
   </tr>
   <tr>
      <td>10</td>
      <td>成都地奥九泓制药厂</td>
   </tr>
   <tr>
      <td>11</td>
      <td>英特尔产品（成都）有限公司</td>
   </tr>
   <tr>
      <td>12</td>
      <td>和记黄埔地产（成都）有限公司</td>
   </tr>
   <tr>
      <td>13</td>
      <td>中国联合网络通信有限公司成都市分公司</td>
   </tr>
   <tr>
      <td>14</td>
      <td>成都高新投资集团有限公司</td>
   </tr>
   <tr>
      <td>15</td>
      <td>成都星瑞置地有限公司</td>
   </tr>
   <tr>
      <td>16</td>
      <td>成都金山数字娱乐科技有限公司</td>
   </tr>
   <tr>
      <td>17</td>
      <td>华润置地（成都）实业有限公司</td>
   </tr>
   <tr>
      <td>18</td>
      <td>四川汉龙高新技术开发有限公司</td>
   </tr>
   <tr>
      <td>19</td>
      <td>上海绿地集团成都置业有限公司</td>
   </tr>
   <tr>
      <td>20</td>
      <td>成都银行股份有限公司高新支行</td>
   </tr>
   <tr>
      <td>21</td>
      <td>成都银河磁体股份有限公司</td>
   </tr>
   <tr>
      <td>22</td>
      <td>成都市兴南投资有限公司</td>
   </tr>
   <tr>
      <td>23</td>
      <td>恒丰银行股份有限公司成都分行</td>
   </tr>
   <tr>
      <td>24</td>
      <td>成都攀钢建设投资有限公司</td>
   </tr>
   <tr>
      <td>25</td>
      <td>成都怡和天成房地产开发有限公司</td>
   </tr>
   <tr>
      <td>26</td>
      <td>成都恩威投资（集团）有限公司</td>
   </tr>
   <tr>
      <td>27</td>
      <td>成都市华为赛门铁克科技有限公司</td>
   </tr>
   <tr>
      <td>28</td>
      <td>亚信科技（成都）有限公司</td>
   </tr>
   <tr>
      <td>29</td>
      <td>中国网络通信集团公司成都市分公司</td>
   </tr>
   <tr>
      <td>30</td>
      <td>成都宝钢西部贸易有限公司</td>
   </tr>
   <tr>
      <td>31</td>
      <td>莫仕连接器（成都）有限公司</td>
   </tr>
   <tr>
      <td>32</td>
      <td>成都索贝数码科技股份有限公司</td>
   </tr>
   <tr>
      <td>33</td>
      <td>中国农业银行成都市高新技术开发区支行</td>
   </tr>
   <tr>
      <td>34</td>
      <td>成都红旗连锁有限公司</td>
   </tr>
   <tr>
      <td>35</td>
      <td>成都硅宝科技股份有限公司</td>
   </tr>
   <tr>
      <td>36</td>
      <td>成都武侯房地产开发有限责任公司</td>
   </tr>
   <tr>
      <td>37</td>
      <td>成都锦江电子系统工程有限公司</td>
   </tr>
   <tr>
      <td>38</td>
      <td>中国工商银行股份有限公司成都高新技术产业开发区支行</td>
   </tr>
   <tr>
      <td>39</td>
      <td>四川瑞光实业有限公司</td>
   </tr>
   <tr>
      <td>40</td>
      <td>成都工投资产经营有限公司</td>
   </tr>
   <tr>
      <td>41</td>
      <td>成都迈普产业集团有限公司</td>
   </tr>
   <tr>
      <td>42</td>
      <td>成都百施特金刚石钻头有限公司</td>
   </tr>
   <tr>
      <td>43</td>
      <td>摩托罗拉（中国）电子有限公司成都分公司</td>
   </tr>
   <tr>
      <td>44</td>
      <td>成都市任我行软件发展有限责任公司</td>
   </tr>
   <tr>
      <td>45</td>
      <td>成都分时科技信息有限公司</td>
   </tr>
   <tr>
      <td>46</td>
      <td>成都普天电缆股份有限公司</td>
   </tr>
   <tr>
      <td></td>
   </tr>
</table>

<p>（本分目供稿人：何国庆 李 茜）</p>
:ET