I"8<h2 id="合作街道">合作街道</h2>

<p>【概　况】　合作街道辖区位于成都市西郊，东与金牛区、青羊区接壤，南隔清水河与温江区永宁镇、郫县德源镇相望，西隔南北大道与郫县郫筒镇毗邻，北与郫县犀浦镇、红光镇连接，辖区最东端距市中心约6公里。辖区为高新区西部园区范围，实行街道管理农村体制，街道党工委、办事处负责街道辖区内的党务、政务、社会事务、经济管理、企业服务等。街道党工委、办事处内设机构8个：党政办公室、财政所、社会事务与计划生育科、城乡建设科、经济发展科、劳动与社会保障所、城管中队、社区管理服务中心。辖区内道路、交通、通讯、供水、供电、供气、排污等基础设施日趋完备。辖区内有220千伏变电站两座，35千伏变电站多处。供水能力达日供水5万立方米，供气能力达日供气20万立方米。辖区内程控电话装机容量4万门，且余量充足。无线通讯机站，城市IC卡电话覆盖全区。辖区内建有一座日处理量4万吨的污水处理厂。辖区内建有连接中心城区的“七纵三横”快速通道。辖区内现有企业304家，其中包括全球知名的成都国腾实业集团有限公司、英特尔公司、中芯国际集成电路制造有限公司、友尼森集团公司等高新企业。合作街道辖区以“电子信息、生物医药、精密机械制造”为三大支柱产业。辖区面积35.5平方公里。常住人口为42661人。2006年，合作街道办事处荣获中共成都市委、成都市人民政府授予的“人感染猪链球菌病疫情防控工作先进集体”，成都市人民政府授予的“第一次全国经济普查工作先进集体”等荣誉称号。</p>

<p>【经济效益显著】　2006年合作街道本级财政收入达3917万元，比上年同期增长67.17%；招商引资完成合同外资500万美元，完成市外资金招商引资5.366亿元；完成规模以上增加值1.8亿元，完成固定资产投资4.3亿元，其中工业投资2亿元；完成外贸出口540万美元。农民人均年纯收入达8181元，增长38%。</p>

<p>【充分解决失地农民就业】　合作街道办事处随着拆迁进度，加大促进充分就业工作力度，使89.43%的农转非劳力、86.65%的过渡劳动力和80.08%的农业劳动力在二、三产业中找到新的就业岗位；建立起街道党工委成员联系村党支部，村党支部书记、委员联系党小组，党员联系群众的“三联”制度体系。辖区内的19个村党支部都制定有“党员联系卡”，建立有“三联”体系数据库，使辖区内每个群众都有党员联系。辖区党员通过“三联”制度共联系群众8852户，解决群众就业达553人。街道采取各种切实措施建立“就业惠民”的机制和体系。创新开展作为促进失地无业农民就业培训之始的引导性培训，全辖区农民群众参加引导性培训的人数达到2867人。开展“领导寻岗”工作，把辖区内的工业建成区划分为13个片区，确定由办事处领导和科室负责人分片负责，定期了解企业的用工需求，“拉网式”地搜寻适合本辖区失地农民的就业岗位。每周寻岗情况都要在周末印发的《合作街道促进充分就业工作简报》上公布。2006年办事处领导和各科室负责人共走访企业684家/次，寻得就业岗位5533个，通过考核有2586个失地农民进入企业就业。辖区内占农转非、过渡、农业等各类劳动力总数的85 .39 %的劳动力都得到新的工作岗位，动态消除“零就业”家庭。为使征地拆迁后“失地不失种”，合作街道为辖区的优势支柱种植业找到一条不因征地拆迁而影响食用菌种植和发展的成功之路——转移到毗邻的区县农村继续发展。通过比选，街道办事处最后确定在条件、环境等俱佳的郫县安德镇珍稀食用菌种植基地租地，让合作辖区的优势食用菌种植在此。借地生财，继续发展。2006年，合作辖区34户食用菌种植户在街道办事处优惠政策的帮助下，在郫县租地87333平方米，从业人员达262人，使辖区失地农民实现就业和增收的双赢。</p>

<p>【拆迁安置】　2006年，合作街道办事处完成辖区内10.8万平方米，涉及523户1642人的农房拆迁的目标任务。已累计拆迁出建设用地1800公顷，占到应拆迁土地的82%，保证辖区内重点设施和重点工程的用地需要。2006年，为征地拆迁农民修建的“顺江小区”（一期）、“滨河春天小区”（一期）两大集中居住区建成。两小区共占地108.8公顷、建筑面积达1504150平方米、总套数16219套。两小区第一期工程建成的8590套住房于8月底悉数进行分配。小区设施齐备、功能配套、物业管理规范科学，入住群众十分满意。</p>

<p>【合作村】　合作村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，现村名沿用旧名。村设立有村党支部委员会和村民委员会，辖9个村民小组。村有土地154.07公顷、1912人。东邻玉泉村、南接金凤村、西连光明村、北靠古楠、八圣村。2006年，生产总值为874.86万元，同比增长30%，农民人均纯收入8635元，同比增长30%。</p>

<p>【玉泉村】　玉泉村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，现村名沿用旧名。玉泉村得名于村境内曾有一座叫“玉泉寺”的古寺。村设立有村党支部委员会和村民委员会，辖6个村民小组。村有土地144公顷、620人。东接杨柳村、南靠清平村、西邻古楠村、北与郫县犀浦镇接壤。2006年，生产总值344万元，同比增长15%；农民人平均纯收入6300元，同比增长30%。</p>

<p>【顺江村】　顺江村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，现村名沿用旧名。村设立有村党支部委员会和村民委员会，辖12个村民小组。村有土地234.87公顷、人口2720人。东邻杨柳村、南接成都市青羊区、西连石院村、北靠玉泉村。2006年，生产总值2203万元，同比增长40%；农民人平均纯收入8100元，同比增长37%。
【前锋村】　前锋村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，现村名沿用旧名。村设立有村党支部委员会和村民委员会，辖10个村民小组。该村面积165.33公顷、2024人。东邻安埠村、南接清水村、西连西华村、北与三合村接壤。2006年，生产总值1358万元，同比增长30%；农民人平均纯收入7416元，同比增长35%。</p>

<p>【西华村】　西华村于2004年3月由四川省郫县以剖界村、组的形式划入成都高新区并经整合后批准成立，村名为新名。设立有村党支部委员会和村民委员会，辖7个村民小组。村有土地57.87公顷、人口816人。东临前锋村、南接清水村、西北方与郫县现代工业港接壤。2006年，生产总值826万元，同比增长27%；农民人平均纯收入7965元，同比增长35%。</p>

<p>【石院村】　石院村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，现村名沿用旧名。石院村因原村境内有三处石院坝而得名。村设立有村党支部委员会和村民委员会，辖7个村民小组。村有土地121.6公顷、1202人。东临顺江村、南临清水河、西接清平村、北连郫县犀浦镇。2006年，生产总值874万元，同比增长88%；农民人均纯收入8100元，同比增长64%。</p>

<p>【安埠村】　安埠村于2004年3月由四川省郫县成建制划人成都高新区时批准成立，村名沿用旧名，村设立有村党支部委员会和村民委员会，辖9个村民小组。该村土地面积124.53公顷、1757人。东邻合作村、南接光明村、西连前锋村、北靠城灌高速公路。2006年，生产总值760万元，同比增长10.95%；农民人均年纯收入9318元，同比增长30%。</p>

<p>【清水村】　清水村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，村名沿用旧名。村设立有村党支部委员会和村民委员会，辖11个村民小组。村有土地267.09公顷、2237人。东邻金凤村、西南隔清水河与郫县德源镇相望、北连前锋、安埠、光明等村。该村注重开展文化体育活动，开展丰富多彩的村农民运动会。2006年，生产总值2970万元，同比增长28.6%；农民人均纯收入9677元，同比增长35%。</p>

<p>【清平村】　清平村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，村名沿用旧名。村设立有村党支部委员会和村民委员会，辖11个村民小组。村有土地面积204.27公顷、人口1994人。东临石院村、南隔清水河与温江区永宁镇相望，西与合作村接壤、北紧靠成灌高速公路。2006年，生产总值1318万元，同比增长38%；农民人均纯收入7927元，同比增长63%。</p>

<p>【晨风村】　晨风村于2003年3月在整合四川省郫县犀浦镇两河村3个剖界组的基础上，由郫县划入成都高新西区，2004年3月成都高新区整合成都高新西区后，划人成都高新区时批准成立，村名沿用旧名。村设立有村党支部委员会和村民委员会，辖8个村民小组。村有土地面积98公顷，人口2054人。东邻成都市金牛区何家村、南接杨柳村、西北与四川省郫县犀浦镇接壤。村老年活动开展得异常活跃，组织有秧歌队、骑游队、合唱队等。2006年，生产总值1467万元，同比增长18%；农民人均纯收入7829元，同比增长21%。</p>

<p>【金凤村】　金凤村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，村名沿用旧名。村设立有村党支部委员会和村民委员会，辖11个村。村有土地171.33公顷、1982人。东与清平村相邻，南与成都市温江区永宁镇接壤，西与清水村、光明村相连、北与合作村交界。2006年，生产总值2015万元，同比增长25%；农民人均年收入8250元，同比增长27.6%。</p>

<p>【光明村】　光明村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，村名沿用旧名。村设立有村党支部委员会和村民委员会，辖6个村民小组。村有土地74.27公顷、1074人。东邻合作村、南接金风村、西连清平村、北与安埠村接壤。2006年，举办丰富多彩的村农民运动会。2006年，生产总值1296.8万元，同比增长28%；农民人均年收入7988元，同比增长35%。</p>

<p>【杨柳村】　杨柳村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，村名沿用旧名。村设立有村党支部委员会和村民委员会，辖7个村民小组。村有土地110公顷、2011人。东邻成都市金牛区、南接成都市青羊区、西与顺江村接壤、北靠羊西线。2006年，村生产总值1640万元，同比增长15%；农民人均年收入8160元，同比增长15%。</p>

<p>【红光村】　红光村于2004年3月由四川省郫县成建制划入成都高新区时批准成立。6月，经整合又并入相邻村的5个社，共辖15个村民小组。村名沿用旧名。村设立有村党支部委员会和村民委员会。村有土地55公顷、人口2531人。东邻郫县红光镇、南接八圣村和古楠村、西连安埠村、北与檬梓村接壤。2006年，生产总值1705万元，同比增长35%；农民人均年收入7720元，同比增长35%。</p>

<p>【八圣村】　八圣村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，村名沿用旧名。八圣村因村境内原有一座“八圣庙”而得名。村设立有村党支部委员会和村民委员会，辖8个村民小组。村有土地146.67公顷、1362人。东邻古楠村、南接合作村、西连安埠村、北与红光村接壤。2006年，生产总值1021.5万元，同比增长20%；农民人均纯收入7500元，同比增长30%。</p>

<p>【独柏村】　独柏村于2004年3月由四川省郫县以剖界村的形式划入成都高新区时批准成立。村名沿用旧名，其得名于原村境内有一株植于明代、高30米、胸径1米的古柏树。村设立有村党支部委员会和村民委员会，辖7个村民小组。村有土地182公顷、1058人。东临红光村、南接檬梓村、西与三合村接壤、北与国道317线为界。2006年，生产总值4126万元，同比增长20%；农民人均年纯收入7800元，同比增长30%。</p>

<p>【檬梓村】　檬梓村于2004年3月由四川省郫县成建制划入成都高新区时批准成立，村名沿用旧名，其名源于村境内原有一株硕大的古檬梓树。村设立有村党支部委员会和村民委员会，辖9个村民小组。村有土地164.8公顷、1663人。东邻国道317线、南与红光村相接、西接三合村、北与独柏村接壤。2006年，生产总值3998万元，同比增长30%；农民人均年纯收入7216元，同比增长30%。</p>

<p>【三合村】　三合村于2004年3月由四川省郫县郫筒镇的双柏村、凉水村和德源镇的王桥村的10个整组和剖界组划入成都高新区后，经整合而成。村名源于由三个村的部分组合而成，故名“三合村”。村有土地92.73公顷、人口1143人。村设立有村党支部委员会和村民委员会，辖9个村民小组。东邻檬梓村、南接前锋村、西隔南北大道与郫县相望，北与独柏村接壤。2006年，生产总值3008万元，同比增长25%；农民人均年收入7896元，同比增长30%。</p>

<p>【古楠村】　古楠村2004年3月由四川省郫县犀浦镇的古楠村与红光镇合兴村4个组组成，划入成都高新区时，批准成立。村名沿用古楠村名。村设立有村党支部委员会和村民委员会，辖8个村民小组。村有土地140公顷、1796人。东与四川省郫县犀浦镇交界、南邻玉泉村、西接合作村、北与红光村接壤。2006年，生产总值1399万元，同比增长40%；农民人均年收入7795元，同比增长40%。
（本分目供稿人：谢定春　杨永鑫　杨珍祥）</p>
:ET